<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 30 09:58:18 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LAEX.Business.User</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LAEX.Business.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../LAEX/Business/CustomDataType/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../LAEX/Command/Factory/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?LAEX/Business/User/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;LAEX.Business.User</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../LAEX/Business/User/Privilege.html" title="interface in LAEX.Business.User">Privilege</a></td>
<td class="colLast">
<div class="block">Interface forcing to define/implement specific methods for users regarding privileges</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></td>
<td class="colLast">
<div class="block">Superclass for application users active in application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../LAEX/Business/User/UserAdministratorBasic.html" title="class in LAEX.Business.User">UserAdministratorBasic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../LAEX/Business/User/UserAdministratorPremium.html" title="class in LAEX.Business.User">UserAdministratorPremium</a></td>
<td class="colLast">
<div class="block">Sub-class of admin user with extended privileges</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../LAEX/Business/User/UserAdministratorSupervisor.html" title="class in LAEX.Business.User">UserAdministratorSupervisor</a></td>
<td class="colLast">
<div class="block">Sub-class of supervisor admin user with all and extra privileges</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../LAEX/Business/User/UserCommercialBasic.html" title="class in LAEX.Business.User">UserCommercialBasic</a></td>
<td class="colLast">
<div class="block">Sub-class of a user - standard "vendor" user with basic privileges</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../LAEX/Business/User/UserCommercialPremium.html" title="class in LAEX.Business.User">UserCommercialPremium</a></td>
<td class="colLast">
<div class="block">Sub-class of a user - standard "vendor" user with extended privileges</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../LAEX/Business/User/UserPrivateBasic.html" title="class in LAEX.Business.User">UserPrivateBasic</a></td>
<td class="colLast">
<div class="block">Sub-class of a user - standard "explorer" user with basic privileges</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../LAEX/Business/User/UserPrivatePremium.html" title="class in LAEX.Business.User">UserPrivatePremium</a></td>
<td class="colLast">
<div class="block">Sub-class of a user - standard "vendor" user with extended privileges</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../LAEX/Business/User/UserTemplate_NOT_SET.html" title="class in LAEX.Business.User">UserTemplate_NOT_SET</a></td>
<td class="colLast">
<div class="block">Class used when incoming user acc type and privilege is NOT_SET.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../LAEX/Business/CustomDataType/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../LAEX/Command/Factory/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?LAEX/Business/User/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
