<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 30 09:58:18 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LAEX.Business.User</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../LAEX/Business/User/package-summary.html" target="classFrame">LAEX.Business.User</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Privilege.html" title="interface in LAEX.Business.User" target="classFrame"><span class="interfaceName">Privilege</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="User.html" title="class in LAEX.Business.User" target="classFrame">User</a></li>
<li><a href="UserAdministratorBasic.html" title="class in LAEX.Business.User" target="classFrame">UserAdministratorBasic</a></li>
<li><a href="UserAdministratorPremium.html" title="class in LAEX.Business.User" target="classFrame">UserAdministratorPremium</a></li>
<li><a href="UserAdministratorSupervisor.html" title="class in LAEX.Business.User" target="classFrame">UserAdministratorSupervisor</a></li>
<li><a href="UserCommercialBasic.html" title="class in LAEX.Business.User" target="classFrame">UserCommercialBasic</a></li>
<li><a href="UserCommercialPremium.html" title="class in LAEX.Business.User" target="classFrame">UserCommercialPremium</a></li>
<li><a href="UserPrivateBasic.html" title="class in LAEX.Business.User" target="classFrame">UserPrivateBasic</a></li>
<li><a href="UserPrivatePremium.html" title="class in LAEX.Business.User" target="classFrame">UserPrivatePremium</a></li>
<li><a href="UserTemplate_NOT_SET.html" title="class in LAEX.Business.User" target="classFrame">UserTemplate_NOT_SET</a></li>
</ul>
</div>
</body>
</html>
