<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 30 09:58:16 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserPrivatePremium</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserPrivatePremium";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserPrivatePremium.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../LAEX/Business/User/UserPrivateBasic.html" title="class in LAEX.Business.User"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../LAEX/Business/User/UserTemplate_NOT_SET.html" title="class in LAEX.Business.User"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?LAEX/Business/User/UserPrivatePremium.html" target="_top">Frames</a></li>
<li><a href="UserPrivatePremium.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">LAEX.Business.User</div>
<h2 title="Class UserPrivatePremium" class="title">Class UserPrivatePremium</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">LAEX.Business.User.User</a></li>
<li>
<ul class="inheritance">
<li>LAEX.Business.User.UserPrivatePremium</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../LAEX/Business/User/Privilege.html" title="interface in LAEX.Business.User">Privilege</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserPrivatePremium</span>
extends <a href="../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>
implements <a href="../../../LAEX/Business/User/Privilege.html" title="interface in LAEX.Business.User">Privilege</a></pre>
<div class="block">Sub-class of a user - standard "vendor" user with extended privileges</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lech Jankowski</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../LAEX/Business/User/UserPrivatePremium.html#UserPrivatePremium-java.lang.String-java.lang.String-LAEX.Business.CustomDataType.GeoPoint-LAEX.Business.CustomDataType.GeoPoint-boolean-">UserPrivatePremium</a></span>(java.lang.String&nbsp;userID,
                  java.lang.String&nbsp;userName,
                  <a href="../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoL,
                  <a href="../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoR,
                  boolean&nbsp;online)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/User/UserPrivatePremium.html#addAds--">addAds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/User/UserPrivatePremium.html#addPinPoints--">addPinPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/User/UserPrivatePremium.html#addUsers--">addUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/User/UserPrivatePremium.html#construct--">construct</a></span>()</code>
<div class="block">TBC</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/User/UserPrivatePremium.html#deleteAds--">deleteAds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/User/UserPrivatePremium.html#deletePinPoints--">deletePinPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/User/UserPrivatePremium.html#deleteUsers--">deleteUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/User/UserPrivatePremium.html#getGeoLast--">getGeoLast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/User/UserPrivatePremium.html#getGeoResidence--">getGeoResidence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/User/UserPrivatePremium.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/User/UserPrivatePremium.html#readAds--">readAds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/User/UserPrivatePremium.html#readPinPoints--">readPinPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/User/UserPrivatePremium.html#readUsers--">readUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/User/UserPrivatePremium.html#setGeoLast-LAEX.Business.CustomDataType.GeoPoint-">setGeoLast</a></span>(<a href="../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoLast)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/User/UserPrivatePremium.html#setGeoResidence-LAEX.Business.CustomDataType.GeoPoint-">setGeoResidence</a></span>(<a href="../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoResidence)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/User/UserPrivatePremium.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/User/UserPrivatePremium.html#updateAds--">updateAds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/User/UserPrivatePremium.html#updatePinPoints--">updatePinPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/User/UserPrivatePremium.html#updateUsers--">updateUsers</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.LAEX.Business.User.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;LAEX.Business.User.<a href="../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></h3>
<code><a href="../../../LAEX/Business/User/User.html#equals-java.lang.Object-">equals</a>, <a href="../../../LAEX/Business/User/User.html#getPrivilege--">getPrivilege</a>, <a href="../../../LAEX/Business/User/User.html#getPrivilegeByte--">getPrivilegeByte</a>, <a href="../../../LAEX/Business/User/User.html#getType--">getType</a>, <a href="../../../LAEX/Business/User/User.html#getTypeByte--">getTypeByte</a>, <a href="../../../LAEX/Business/User/User.html#getUserID--">getUserID</a>, <a href="../../../LAEX/Business/User/User.html#getUserName--">getUserName</a>, <a href="../../../LAEX/Business/User/User.html#hashCode--">hashCode</a>, <a href="../../../LAEX/Business/User/User.html#isLoggedIn--">isLoggedIn</a>, <a href="../../../LAEX/Business/User/User.html#setLoggedIn-boolean-">setLoggedIn</a>, <a href="../../../LAEX/Business/User/User.html#setPrivilege-LAEX.Business.CustomDataType.AccountPrivilege-">setPrivilege</a>, <a href="../../../LAEX/Business/User/User.html#setType-LAEX.Business.CustomDataType.AccountType-">setType</a>, <a href="../../../LAEX/Business/User/User.html#setUserID-java.lang.String-">setUserID</a>, <a href="../../../LAEX/Business/User/User.html#setUserName-java.lang.String-">setUserName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserPrivatePremium-java.lang.String-java.lang.String-LAEX.Business.CustomDataType.GeoPoint-LAEX.Business.CustomDataType.GeoPoint-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserPrivatePremium</h4>
<pre>public&nbsp;UserPrivatePremium(java.lang.String&nbsp;userID,
                          java.lang.String&nbsp;userName,
                          <a href="../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoL,
                          <a href="../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoR,
                          boolean&nbsp;online)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - unique user id (hash)</dd>
<dd><code>userName</code> - username</dd>
<dd><code>geoL</code> - geographical location (current)</dd>
<dd><code>geoR</code> - geographical location (residence)</dd>
<dd><code>online</code> - TBC</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGeoLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoLast</h4>
<pre>public&nbsp;<a href="../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;getGeoLast()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geographical position current/last</dd>
</dl>
</li>
</ul>
<a name="setGeoLast-LAEX.Business.CustomDataType.GeoPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeoLast</h4>
<pre>public&nbsp;void&nbsp;setGeoLast(<a href="../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoLast)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geoLast</code> - </dd>
</dl>
</li>
</ul>
<a name="getGeoResidence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoResidence</h4>
<pre>public&nbsp;<a href="../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;getGeoResidence()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geographical position of residence</dd>
</dl>
</li>
</ul>
<a name="setGeoResidence-LAEX.Business.CustomDataType.GeoPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeoResidence</h4>
<pre>public&nbsp;void&nbsp;setGeoResidence(<a href="../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoResidence)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geoResidence</code> - </dd>
</dl>
</li>
</ul>
<a name="construct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construct</h4>
<pre>protected&nbsp;void&nbsp;construct()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../LAEX/Business/User/User.html#construct--">User</a></code></span></div>
<div class="block">TBC</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../LAEX/Business/User/User.html#construct--">construct</a></code>&nbsp;in class&nbsp;<code><a href="../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></code></dd>
</dl>
</li>
</ul>
<a name="addUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUsers</h4>
<pre>public&nbsp;boolean&nbsp;addUsers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../LAEX/Business/User/Privilege.html#addUsers--">addUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../LAEX/Business/User/Privilege.html" title="interface in LAEX.Business.User">Privilege</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="readUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUsers</h4>
<pre>public&nbsp;boolean&nbsp;readUsers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../LAEX/Business/User/Privilege.html#readUsers--">readUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../LAEX/Business/User/Privilege.html" title="interface in LAEX.Business.User">Privilege</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="deleteUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUsers</h4>
<pre>public&nbsp;boolean&nbsp;deleteUsers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../LAEX/Business/User/Privilege.html#deleteUsers--">deleteUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../LAEX/Business/User/Privilege.html" title="interface in LAEX.Business.User">Privilege</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUsers</h4>
<pre>public&nbsp;boolean&nbsp;updateUsers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../LAEX/Business/User/Privilege.html#updateUsers--">updateUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../LAEX/Business/User/Privilege.html" title="interface in LAEX.Business.User">Privilege</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="addPinPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPinPoints</h4>
<pre>public&nbsp;boolean&nbsp;addPinPoints()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../LAEX/Business/User/Privilege.html#addPinPoints--">addPinPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../LAEX/Business/User/Privilege.html" title="interface in LAEX.Business.User">Privilege</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="readPinPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPinPoints</h4>
<pre>public&nbsp;boolean&nbsp;readPinPoints()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../LAEX/Business/User/Privilege.html#readPinPoints--">readPinPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../LAEX/Business/User/Privilege.html" title="interface in LAEX.Business.User">Privilege</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="deletePinPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePinPoints</h4>
<pre>public&nbsp;boolean&nbsp;deletePinPoints()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../LAEX/Business/User/Privilege.html#deletePinPoints--">deletePinPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../LAEX/Business/User/Privilege.html" title="interface in LAEX.Business.User">Privilege</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="updatePinPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePinPoints</h4>
<pre>public&nbsp;boolean&nbsp;updatePinPoints()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../LAEX/Business/User/Privilege.html#updatePinPoints--">updatePinPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../LAEX/Business/User/Privilege.html" title="interface in LAEX.Business.User">Privilege</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="addAds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAds</h4>
<pre>public&nbsp;boolean&nbsp;addAds()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../LAEX/Business/User/Privilege.html#addAds--">addAds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../LAEX/Business/User/Privilege.html" title="interface in LAEX.Business.User">Privilege</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="readAds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAds</h4>
<pre>public&nbsp;boolean&nbsp;readAds()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../LAEX/Business/User/Privilege.html#readAds--">readAds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../LAEX/Business/User/Privilege.html" title="interface in LAEX.Business.User">Privilege</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="deleteAds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAds</h4>
<pre>public&nbsp;boolean&nbsp;deleteAds()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../LAEX/Business/User/Privilege.html#deleteAds--">deleteAds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../LAEX/Business/User/Privilege.html" title="interface in LAEX.Business.User">Privilege</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="updateAds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAds</h4>
<pre>public&nbsp;boolean&nbsp;updateAds()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../LAEX/Business/User/Privilege.html#updateAds--">updateAds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../LAEX/Business/User/Privilege.html" title="interface in LAEX.Business.User">Privilege</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../LAEX/Business/User/User.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserPrivatePremium.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../LAEX/Business/User/UserPrivateBasic.html" title="class in LAEX.Business.User"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../LAEX/Business/User/UserTemplate_NOT_SET.html" title="class in LAEX.Business.User"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?LAEX/Business/User/UserPrivatePremium.html" target="_top">Frames</a></li>
<li><a href="UserPrivatePremium.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
