<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 30 09:58:19 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class LAEX.Business.MapPoint</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class LAEX.Business.MapPoint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?LAEX/Business/class-use/MapPoint.html" target="_top">Frames</a></li>
<li><a href="MapPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class LAEX.Business.MapPoint" class="title">Uses of Class<br>LAEX.Business.MapPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#LAEX.Business">LAEX.Business</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#LAEX.DAO.NEO4J">LAEX.DAO.NEO4J</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#LAEX.Service">LAEX.Service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="LAEX.Business">
<!--   -->
</a>
<h3>Uses of <a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a> in <a href="../../../LAEX/Business/package-summary.html">LAEX.Business</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../LAEX/Business/package-summary.html">LAEX.Business</a> that return <a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapPoint.</span><code><span class="memberNameLink"><a href="../../../LAEX/Business/MapPoint.html#newInstance-LAEX.Business.MapPoint-">newInstance</a></span>(<a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&nbsp;aPoint)</code>
<div class="block">copy constructor</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../LAEX/Business/package-summary.html">LAEX.Business</a> with parameters of type <a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapPoint.</span><code><span class="memberNameLink"><a href="../../../LAEX/Business/MapPoint.html#newInstance-LAEX.Business.MapPoint-">newInstance</a></span>(<a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&nbsp;aPoint)</code>
<div class="block">copy constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="LAEX.DAO.NEO4J">
<!--   -->
</a>
<h3>Uses of <a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a> in <a href="../../../LAEX/DAO/NEO4J/package-summary.html">LAEX.DAO.NEO4J</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../LAEX/DAO/NEO4J/package-summary.html">LAEX.DAO.NEO4J</a> that return <a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAO_neo4j.</span><code><span class="memberNameLink"><a href="../../../LAEX/DAO/NEO4J/DAO_neo4j.html#selectPointById-int-">selectPointById</a></span>(int&nbsp;pointID)</code>
<div class="block">Gets MapPoint of given pointID from  neo4j db</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAO_neo4j.</span><code><span class="memberNameLink"><a href="../../../LAEX/DAO/NEO4J/DAO_neo4j.html#setPointProperty-LAEX.Business.MapPoint-java.lang.String-java.lang.Object-">setPointProperty</a></span>(<a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&nbsp;inPoint,
                java.lang.String&nbsp;propertyName,
                java.lang.Object&nbsp;propertyValue)</code>
<div class="block">Sets property for given MapPoint</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../LAEX/DAO/NEO4J/package-summary.html">LAEX.DAO.NEO4J</a> that return types with arguments of type <a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAO_neo4j.</span><code><span class="memberNameLink"><a href="../../../LAEX/DAO/NEO4J/DAO_neo4j.html#viewPointsAll--">viewPointsAll</a></span>()</code>
<div class="block">Gets all MapPoint type node as an ArrayList</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../LAEX/DAO/NEO4J/package-summary.html">LAEX.DAO.NEO4J</a> with parameters of type <a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DAO_neo4j.</span><code><span class="memberNameLink"><a href="../../../LAEX/DAO/NEO4J/DAO_neo4j.html#createPathRelationship-LAEX.Business.MapPoint-LAEX.Business.MapPoint-double-LAEX.Business.CustomDataType.PointRelationships-">createPathRelationship</a></span>(<a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&nbsp;p1,
                      <a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&nbsp;p2,
                      double&nbsp;distanceKM,
                      <a href="../../../LAEX/Business/CustomDataType/PointRelationships.html" title="enum in LAEX.Business.CustomDataType">PointRelationships</a>&nbsp;relationshipType)</code>
<div class="block">Creating new relantionship between the nodes with distance - universal use for all MapPoint nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DAO_neo4j.</span><code><span class="memberNameLink"><a href="../../../LAEX/DAO/NEO4J/DAO_neo4j.html#createPointNode-LAEX.Business.MapPoint-">createPointNode</a></span>(<a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&nbsp;p)</code>
<div class="block">Creating and inserting new node/point for landmark/tour of type MapPoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DAO_neo4j.</span><code><span class="memberNameLink"><a href="../../../LAEX/DAO/NEO4J/DAO_neo4j.html#createRelationship-LAEX.Business.MapPoint-LAEX.Business.MapPoint-LAEX.Business.CustomDataType.PointRelationships-">createRelationship</a></span>(<a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&nbsp;p1,
                  <a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&nbsp;p2,
                  <a href="../../../LAEX/Business/CustomDataType/PointRelationships.html" title="enum in LAEX.Business.CustomDataType">PointRelationships</a>&nbsp;relationshipType)</code>
<div class="block">Creating new relantionship between the nodes - universal use for all MapPoint nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAO_neo4j.</span><code><span class="memberNameLink"><a href="../../../LAEX/DAO/NEO4J/DAO_neo4j.html#setPointProperty-LAEX.Business.MapPoint-java.lang.String-java.lang.Object-">setPointProperty</a></span>(<a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&nbsp;inPoint,
                java.lang.String&nbsp;propertyName,
                java.lang.Object&nbsp;propertyValue)</code>
<div class="block">Sets property for given MapPoint</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="LAEX.Service">
<!--   -->
</a>
<h3>Uses of <a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a> in <a href="../../../LAEX/Service/package-summary.html">LAEX.Service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../LAEX/Service/package-summary.html">LAEX.Service</a> that return <a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointService.</span><code><span class="memberNameLink"><a href="../../../LAEX/Service/PointService.html#getPoint-int-">getPoint</a></span>(int&nbsp;pointID)</code>
<div class="block">Retrieves MapPoint from db of a given id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../LAEX/Service/package-summary.html">LAEX.Service</a> that return types with arguments of type <a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PointService.</span><code><span class="memberNameLink"><a href="../../../LAEX/Service/PointService.html#getPointsAll--">getPointsAll</a></span>()</code>
<div class="block">Gets ArrayList of all MapPoints</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../LAEX/Service/package-summary.html">LAEX.Service</a> with parameters of type <a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PointService.</span><code><span class="memberNameLink"><a href="../../../LAEX/Service/PointService.html#createPoint-LAEX.Business.MapPoint-">createPoint</a></span>(<a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&nbsp;aPoint)</code>
<div class="block">Creates new MapPoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PointService.</span><code><span class="memberNameLink"><a href="../../../LAEX/Service/PointService.html#updatePoint-LAEX.Business.MapPoint-">updatePoint</a></span>(<a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&nbsp;aPoint)</code>
<div class="block">Updates MapPoint</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?LAEX/Business/class-use/MapPoint.html" target="_top">Frames</a></li>
<li><a href="MapPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
