<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 30 09:58:19 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class LAEX.Business.UserGlobalCredentials</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class LAEX.Business.UserGlobalCredentials";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?LAEX/Business/class-use/UserGlobalCredentials.html" target="_top">Frames</a></li>
<li><a href="UserGlobalCredentials.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class LAEX.Business.UserGlobalCredentials" class="title">Uses of Class<br>LAEX.Business.UserGlobalCredentials</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#LAEX.DAO.Interface">LAEX.DAO.Interface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#LAEX.DAO.MYSQL">LAEX.DAO.MYSQL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="LAEX.DAO.Interface">
<!--   -->
</a>
<h3>Uses of <a href="../../../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a> in <a href="../../../LAEX/DAO/Interface/package-summary.html">LAEX.DAO.Interface</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../LAEX/DAO/Interface/package-summary.html">LAEX.DAO.Interface</a> that return <a href="../../../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOInterface_global_credentials.</span><code><span class="memberNameLink"><a href="../../../LAEX/DAO/Interface/DAOInterface_global_credentials.html#selectByUserID-java.lang.String-">selectByUserID</a></span>(java.lang.String&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOInterface_global_credentials.</span><code><span class="memberNameLink"><a href="../../../LAEX/DAO/Interface/DAOInterface_global_credentials.html#selectByUsername-java.lang.String-">selectByUsername</a></span>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../LAEX/DAO/Interface/package-summary.html">LAEX.DAO.Interface</a> with parameters of type <a href="../../../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DAOInterface_global_credentials.</span><code><span class="memberNameLink"><a href="../../../LAEX/DAO/Interface/DAOInterface_global_credentials.html#insertUserGlobalCredentialsData-LAEX.Business.UserGlobalCredentials-">insertUserGlobalCredentialsData</a></span>(<a href="../../../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a>&nbsp;ugcAccount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DAOInterface_global_credentials.</span><code><span class="memberNameLink"><a href="../../../LAEX/DAO/Interface/DAOInterface_global_credentials.html#removeUserGlobalCredentialsData-LAEX.Business.UserGlobalCredentials-">removeUserGlobalCredentialsData</a></span>(<a href="../../../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a>&nbsp;ugcAccount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOInterface_app_user.</span><code><span class="memberNameLink"><a href="../../../LAEX/DAO/Interface/DAOInterface_app_user.html#selectByGlobalCredentials-LAEX.Business.UserGlobalCredentials-">selectByGlobalCredentials</a></span>(<a href="../../../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a>&nbsp;ugc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="LAEX.DAO.MYSQL">
<!--   -->
</a>
<h3>Uses of <a href="../../../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a> in <a href="../../../LAEX/DAO/MYSQL/package-summary.html">LAEX.DAO.MYSQL</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../LAEX/DAO/MYSQL/package-summary.html">LAEX.DAO.MYSQL</a> that return <a href="../../../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAO_global_credentials.</span><code><span class="memberNameLink"><a href="../../../LAEX/DAO/MYSQL/DAO_global_credentials.html#selectByUserID-java.lang.String-">selectByUserID</a></span>(java.lang.String&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAO_global_credentials.</span><code><span class="memberNameLink"><a href="../../../LAEX/DAO/MYSQL/DAO_global_credentials.html#selectByUsername-java.lang.String-">selectByUsername</a></span>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../LAEX/DAO/MYSQL/package-summary.html">LAEX.DAO.MYSQL</a> with parameters of type <a href="../../../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DAO_global_credentials.</span><code><span class="memberNameLink"><a href="../../../LAEX/DAO/MYSQL/DAO_global_credentials.html#insertUserGlobalCredentialsData-LAEX.Business.UserGlobalCredentials-">insertUserGlobalCredentialsData</a></span>(<a href="../../../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a>&nbsp;ugcAccount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DAO_global_credentials.</span><code><span class="memberNameLink"><a href="../../../LAEX/DAO/MYSQL/DAO_global_credentials.html#removeUserGlobalCredentialsData-LAEX.Business.UserGlobalCredentials-">removeUserGlobalCredentialsData</a></span>(<a href="../../../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a>&nbsp;ugcAccount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAO_app_user.</span><code><span class="memberNameLink"><a href="../../../LAEX/DAO/MYSQL/DAO_app_user.html#selectByGlobalCredentials-LAEX.Business.UserGlobalCredentials-">selectByGlobalCredentials</a></span>(<a href="../../../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a>&nbsp;ugc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?LAEX/Business/class-use/UserGlobalCredentials.html" target="_top">Frames</a></li>
<li><a href="UserGlobalCredentials.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
