<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 30 09:58:18 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LAEX.Command.Factory</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LAEX.Command.Factory";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../LAEX/Business/User/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../LAEX/Creational/Factory/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?LAEX/Command/Factory/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;LAEX.Command.Factory</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../LAEX/Command/Factory/Command.html" title="interface in LAEX.Command.Factory">Command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../LAEX/Command/Factory/CommandFactory.html" title="class in LAEX.Command.Factory">CommandFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../LAEX/Command/Factory/GotoHomePage.html" title="class in LAEX.Command.Factory">GotoHomePage</a></td>
<td class="colLast">
<div class="block">Redirects to Home.jsp (currently not used)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../LAEX/Command/Factory/GotoLandingPage.html" title="class in LAEX.Command.Factory">GotoLandingPage</a></td>
<td class="colLast">
<div class="block">Redirects to login LandingPage.jsp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../LAEX/Command/Factory/GotoRemove.html" title="class in LAEX.Command.Factory">GotoRemove</a></td>
<td class="colLast">
<div class="block">Redirect to NodeRemove.jsp (not used yet)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../LAEX/Command/Factory/PointAdd.html" title="class in LAEX.Command.Factory">PointAdd</a></td>
<td class="colLast">
<div class="block">Ads new Point/Node and redirects to NodeList.jsp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../LAEX/Command/Factory/PointDelete.html" title="class in LAEX.Command.Factory">PointDelete</a></td>
<td class="colLast">
<div class="block">Deletes point/node and redirects to NodeList.jsp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../LAEX/Command/Factory/PointEdit.html" title="class in LAEX.Command.Factory">PointEdit</a></td>
<td class="colLast">
<div class="block">Retrieves point/node data for session pointID, set new session attr and redirects to NodeList.jsp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../LAEX/Command/Factory/PointUpdate.html" title="class in LAEX.Command.Factory">PointUpdate</a></td>
<td class="colLast">
<div class="block">Updates point/node and redirects to NodeList.jsp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../LAEX/Command/Factory/UserAdd.html" title="class in LAEX.Command.Factory">UserAdd</a></td>
<td class="colLast">
<div class="block">not used yet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../LAEX/Command/Factory/UserEdit.html" title="class in LAEX.Command.Factory">UserEdit</a></td>
<td class="colLast">
<div class="block">not used yet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../LAEX/Command/Factory/UserLogin.html" title="class in LAEX.Command.Factory">UserLogin</a></td>
<td class="colLast">
<div class="block">Login user with his credentials and redirects to adequate page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../LAEX/Command/Factory/UserLogout.html" title="class in LAEX.Command.Factory">UserLogout</a></td>
<td class="colLast">
<div class="block">Signig off the user and redirects to a LAndingPage.jsp (login)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../LAEX/Command/Factory/UserRegister.html" title="class in LAEX.Command.Factory">UserRegister</a></td>
<td class="colLast">
<div class="block">Registering new user, signing in and redirecting to adequate page</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../LAEX/Business/User/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../LAEX/Creational/Factory/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?LAEX/Command/Factory/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
