<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 30 09:58:18 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PointService</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../LAEX/Service/UserService.html" title="class in LAEX.Service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?LAEX/Service/PointService.html" target="_top">Frames</a></li>
<li><a href="PointService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">LAEX.Service</div>
<h2 title="Class PointService" class="title">Class PointService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LAEX.Service.PointService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PointService</span>
extends java.lang.Object</pre>
<div class="block">Services to process node/point of a graph database neo4j</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ledch Jankowski</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../LAEX/Service/PointService.html#PointService--">PointService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Service/PointService.html#createPoint-LAEX.Business.MapPoint-">createPoint</a></span>(<a href="../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&nbsp;aPoint)</code>
<div class="block">Creates new MapPoint</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Service/PointService.html#deletePoint-int-">deletePoint</a></span>(int&nbsp;pointID)</code>
<div class="block">Removes MapPoint from db of a given id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Service/PointService.html#getPoint-int-">getPoint</a></span>(int&nbsp;pointID)</code>
<div class="block">Retrieves MapPoint from db of a given id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Service/PointService.html#getPointsAll--">getPointsAll</a></span>()</code>
<div class="block">Gets ArrayList of all MapPoints</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Service/PointService.html#updatePoint-LAEX.Business.MapPoint-">updatePoint</a></span>(<a href="../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&nbsp;aPoint)</code>
<div class="block">Updates MapPoint</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointService</h4>
<pre>public&nbsp;PointService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPointsAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsAll</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&gt;&nbsp;getPointsAll()</pre>
<div class="block">Gets ArrayList of all MapPoints</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of MapPoint types</dd>
</dl>
</li>
</ul>
<a name="createPoint-LAEX.Business.MapPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPoint</h4>
<pre>public&nbsp;int&nbsp;createPoint(<a href="../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&nbsp;aPoint)</pre>
<div class="block">Creates new MapPoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPoint</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rows affected</dd>
</dl>
</li>
</ul>
<a name="updatePoint-LAEX.Business.MapPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePoint</h4>
<pre>public&nbsp;int&nbsp;updatePoint(<a href="../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&nbsp;aPoint)</pre>
<div class="block">Updates MapPoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPoint</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rows affected</dd>
</dl>
</li>
</ul>
<a name="getPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&nbsp;getPoint(int&nbsp;pointID)</pre>
<div class="block">Retrieves MapPoint from db of a given id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MapPoint</dd>
</dl>
</li>
</ul>
<a name="deletePoint-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deletePoint</h4>
<pre>public&nbsp;int&nbsp;deletePoint(int&nbsp;pointID)</pre>
<div class="block">Removes MapPoint from db of a given id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rows affected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../LAEX/Service/UserService.html" title="class in LAEX.Service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?LAEX/Service/PointService.html" target="_top">Frames</a></li>
<li><a href="PointService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
