<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 30 09:58:18 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserService</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../LAEX/Service/PointService.html" title="class in LAEX.Service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?LAEX/Service/UserService.html" target="_top">Frames</a></li>
<li><a href="UserService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">LAEX.Service</div>
<h2 title="Class UserService" class="title">Class UserService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LAEX.Service.UserService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserService</span>
extends java.lang.Object</pre>
<div class="block">Methods to process User objects from MySQL d00161848_landmark db</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lech Jankowski</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../LAEX/Service/UserService.html#UserService--">UserService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Service/UserService.html#addUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-boolean-LAEX.Business.CustomDataType.AccountType-LAEX.Business.CustomDataType.AccountPrivilege-">addUser</a></span>(java.lang.String&nbsp;userName,
       java.lang.String&nbsp;passWord,
       java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;addr_line1,
       java.lang.String&nbsp;addr_line2,
       java.lang.String&nbsp;addr_line3,
       java.lang.String&nbsp;city,
       java.lang.String&nbsp;region,
       java.lang.String&nbsp;country,
       java.lang.String&nbsp;phone,
       boolean&nbsp;ph_consent,
       java.lang.String&nbsp;email,
       boolean&nbsp;em_consent,
       <a href="../../LAEX/Business/CustomDataType/AccountType.html" title="enum in LAEX.Business.CustomDataType">AccountType</a>&nbsp;accType,
       <a href="../../LAEX/Business/CustomDataType/AccountPrivilege.html" title="enum in LAEX.Business.CustomDataType">AccountPrivilege</a>&nbsp;accPrivilege)</code>
<div class="block">Creates and inserts new User into db</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Service/UserService.html#getUsersAdministrator--">getUsersAdministrator</a></span>()</code>
<div class="block">Retrieves a list of administrator type users</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Service/UserService.html#getUsersAll--">getUsersAll</a></span>()</code>
<div class="block">Retrieves a list of all User type users</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Service/UserService.html#getUsersCommercial--">getUsersCommercial</a></span>()</code>
<div class="block">Retrieves a list of commercial type users</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Service/UserService.html#getUsersPrivate--">getUsersPrivate</a></span>()</code>
<div class="block">Retrieves a list of private type users</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Service/UserService.html#hasUser-java.lang.String-">hasUser</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Check if username exists in db</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Service/UserService.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;passWord)</code>
<div class="block">Login user with given credentials</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Service/UserService.html#logout-java.lang.String-">logout</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Logout User</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Service/UserService.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">tests</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserService</h4>
<pre>public&nbsp;UserService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;login(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;passWord)</pre>
<div class="block">Login user with given credentials</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - </dd>
<dd><code>passWord</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User object or null if failed</dd>
</dl>
</li>
</ul>
<a name="hasUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUser</h4>
<pre>public&nbsp;boolean&nbsp;hasUser(java.lang.String&nbsp;username)</pre>
<div class="block">Check if username exists in db</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if yes, false if doesn't</dd>
</dl>
</li>
</ul>
<a name="logout-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;<a href="../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;logout(java.lang.String&nbsp;userName)</pre>
<div class="block">Logout User</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - usernamke</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User object removed or null if failed to logout</dd>
</dl>
</li>
</ul>
<a name="addUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-boolean-LAEX.Business.CustomDataType.AccountType-LAEX.Business.CustomDataType.AccountPrivilege-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;<a href="../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;addUser(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;passWord,
                    java.lang.String&nbsp;firstName,
                    java.lang.String&nbsp;lastName,
                    java.lang.String&nbsp;addr_line1,
                    java.lang.String&nbsp;addr_line2,
                    java.lang.String&nbsp;addr_line3,
                    java.lang.String&nbsp;city,
                    java.lang.String&nbsp;region,
                    java.lang.String&nbsp;country,
                    java.lang.String&nbsp;phone,
                    boolean&nbsp;ph_consent,
                    java.lang.String&nbsp;email,
                    boolean&nbsp;em_consent,
                    <a href="../../LAEX/Business/CustomDataType/AccountType.html" title="enum in LAEX.Business.CustomDataType">AccountType</a>&nbsp;accType,
                    <a href="../../LAEX/Business/CustomDataType/AccountPrivilege.html" title="enum in LAEX.Business.CustomDataType">AccountPrivilege</a>&nbsp;accPrivilege)</pre>
<div class="block">Creates and inserts new User into db</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - username</dd>
<dd><code>passWord</code> - password (plain)</dd>
<dd><code>firstName</code> - first name</dd>
<dd><code>lastName</code> - last name</dd>
<dd><code>addr_line1</code> - </dd>
<dd><code>addr_line2</code> - </dd>
<dd><code>addr_line3</code> - </dd>
<dd><code>city</code> - </dd>
<dd><code>region</code> - </dd>
<dd><code>country</code> - </dd>
<dd><code>phone</code> - </dd>
<dd><code>ph_consent</code> - true if user consent for phone contact</dd>
<dd><code>email</code> - </dd>
<dd><code>em_consent</code> - true if user consent for email contact</dd>
<dd><code>accType</code> - type of user account (private,commercial, administrator)</dd>
<dd><code>accPrivilege</code> - type of user privilege (basic,premium,supervisor)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUsersAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersAll</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&gt;&nbsp;getUsersAll()</pre>
<div class="block">Retrieves a list of all User type users</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of a User objects</dd>
</dl>
</li>
</ul>
<a name="getUsersAdministrator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersAdministrator</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&gt;&nbsp;getUsersAdministrator()</pre>
<div class="block">Retrieves a list of administrator type users</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of User</dd>
</dl>
</li>
</ul>
<a name="getUsersCommercial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersCommercial</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&gt;&nbsp;getUsersCommercial()</pre>
<div class="block">Retrieves a list of commercial type users</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of User</dd>
</dl>
</li>
</ul>
<a name="getUsersPrivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersPrivate</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&gt;&nbsp;getUsersPrivate()</pre>
<div class="block">Retrieves a list of private type users</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Users</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">tests</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../LAEX/Service/PointService.html" title="class in LAEX.Service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?LAEX/Service/UserService.html" target="_top">Frames</a></li>
<li><a href="UserService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
