<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 30 09:58:19 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class LAEX.Business.CustomDataType.GeoPoint</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class LAEX.Business.CustomDataType.GeoPoint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?LAEX/Business/CustomDataType/class-use/GeoPoint.html" target="_top">Frames</a></li>
<li><a href="GeoPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class LAEX.Business.CustomDataType.GeoPoint" class="title">Uses of Class<br>LAEX.Business.CustomDataType.GeoPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#LAEX.Business">LAEX.Business</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#LAEX.Business.User">LAEX.Business.User</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#LAEX.Creational.Factory">LAEX.Creational.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#LAEX.DAO.Interface">LAEX.DAO.Interface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#LAEX.DAO.MYSQL">LAEX.DAO.MYSQL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="LAEX.Business">
<!--   -->
</a>
<h3>Uses of <a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a> in <a href="../../../../LAEX/Business/package-summary.html">LAEX.Business</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../LAEX/Business/package-summary.html">LAEX.Business</a> that return <a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapPoint.</span><code><span class="memberNameLink"><a href="../../../../LAEX/Business/MapPoint.html#getGeoLocation--">getGeoLocation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../LAEX/Business/package-summary.html">LAEX.Business</a> with parameters of type <a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapPoint.</span><code><span class="memberNameLink"><a href="../../../../LAEX/Business/MapPoint.html#setGeoLocation-LAEX.Business.CustomDataType.GeoPoint-">setGeoLocation</a></span>(<a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoLocation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../LAEX/Business/package-summary.html">LAEX.Business</a> with parameters of type <a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../LAEX/Business/MapPoint.html#MapPoint-int-java.lang.String-java.lang.String-LAEX.Business.CustomDataType.PointType-LAEX.Business.CustomDataType.GeoPoint-">MapPoint</a></span>(int&nbsp;PointID,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;description,
        <a href="../../../../LAEX/Business/CustomDataType/PointType.html" title="enum in LAEX.Business.CustomDataType">PointType</a>&nbsp;type,
        <a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoLocation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="LAEX.Business.User">
<!--   -->
</a>
<h3>Uses of <a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a> in <a href="../../../../LAEX/Business/User/package-summary.html">LAEX.Business.User</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../LAEX/Business/User/package-summary.html">LAEX.Business.User</a> that return <a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserPrivateBasic.</span><code><span class="memberNameLink"><a href="../../../../LAEX/Business/User/UserPrivateBasic.html#getGeoLast--">getGeoLast</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserPrivatePremium.</span><code><span class="memberNameLink"><a href="../../../../LAEX/Business/User/UserPrivatePremium.html#getGeoLast--">getGeoLast</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserCommercialBasic.</span><code><span class="memberNameLink"><a href="../../../../LAEX/Business/User/UserCommercialBasic.html#getGeoResidence--">getGeoResidence</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserCommercialPremium.</span><code><span class="memberNameLink"><a href="../../../../LAEX/Business/User/UserCommercialPremium.html#getGeoResidence--">getGeoResidence</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserPrivateBasic.</span><code><span class="memberNameLink"><a href="../../../../LAEX/Business/User/UserPrivateBasic.html#getGeoResidence--">getGeoResidence</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserPrivatePremium.</span><code><span class="memberNameLink"><a href="../../../../LAEX/Business/User/UserPrivatePremium.html#getGeoResidence--">getGeoResidence</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../LAEX/Business/User/package-summary.html">LAEX.Business.User</a> with parameters of type <a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserPrivateBasic.</span><code><span class="memberNameLink"><a href="../../../../LAEX/Business/User/UserPrivateBasic.html#setGeoLast-LAEX.Business.CustomDataType.GeoPoint-">setGeoLast</a></span>(<a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoLast)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserPrivatePremium.</span><code><span class="memberNameLink"><a href="../../../../LAEX/Business/User/UserPrivatePremium.html#setGeoLast-LAEX.Business.CustomDataType.GeoPoint-">setGeoLast</a></span>(<a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoLast)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserCommercialBasic.</span><code><span class="memberNameLink"><a href="../../../../LAEX/Business/User/UserCommercialBasic.html#setGeoResidence-LAEX.Business.CustomDataType.GeoPoint-">setGeoResidence</a></span>(<a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoResidence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserCommercialPremium.</span><code><span class="memberNameLink"><a href="../../../../LAEX/Business/User/UserCommercialPremium.html#setGeoResidence-LAEX.Business.CustomDataType.GeoPoint-">setGeoResidence</a></span>(<a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoResidence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserPrivateBasic.</span><code><span class="memberNameLink"><a href="../../../../LAEX/Business/User/UserPrivateBasic.html#setGeoResidence-LAEX.Business.CustomDataType.GeoPoint-">setGeoResidence</a></span>(<a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoResidence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserPrivatePremium.</span><code><span class="memberNameLink"><a href="../../../../LAEX/Business/User/UserPrivatePremium.html#setGeoResidence-LAEX.Business.CustomDataType.GeoPoint-">setGeoResidence</a></span>(<a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoResidence)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../LAEX/Business/User/package-summary.html">LAEX.Business.User</a> with parameters of type <a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../LAEX/Business/User/UserCommercialBasic.html#UserCommercialBasic-java.lang.String-java.lang.String-LAEX.Business.CustomDataType.GeoPoint-boolean-">UserCommercialBasic</a></span>(java.lang.String&nbsp;userID,
                   java.lang.String&nbsp;userName,
                   <a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoR,
                   boolean&nbsp;online)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../LAEX/Business/User/UserCommercialPremium.html#UserCommercialPremium-java.lang.String-java.lang.String-LAEX.Business.CustomDataType.GeoPoint-boolean-">UserCommercialPremium</a></span>(java.lang.String&nbsp;userID,
                     java.lang.String&nbsp;userName,
                     <a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoR,
                     boolean&nbsp;online)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../LAEX/Business/User/UserPrivateBasic.html#UserPrivateBasic-java.lang.String-java.lang.String-LAEX.Business.CustomDataType.GeoPoint-LAEX.Business.CustomDataType.GeoPoint-boolean-">UserPrivateBasic</a></span>(java.lang.String&nbsp;userID,
                java.lang.String&nbsp;userName,
                <a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoL,
                <a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoR,
                boolean&nbsp;online)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../LAEX/Business/User/UserPrivatePremium.html#UserPrivatePremium-java.lang.String-java.lang.String-LAEX.Business.CustomDataType.GeoPoint-LAEX.Business.CustomDataType.GeoPoint-boolean-">UserPrivatePremium</a></span>(java.lang.String&nbsp;userID,
                  java.lang.String&nbsp;userName,
                  <a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoL,
                  <a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoR,
                  boolean&nbsp;online)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="LAEX.Creational.Factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a> in <a href="../../../../LAEX/Creational/Factory/package-summary.html">LAEX.Creational.Factory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../LAEX/Creational/Factory/package-summary.html">LAEX.Creational.Factory</a> with parameters of type <a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserFactory.</span><code><span class="memberNameLink"><a href="../../../../LAEX/Creational/Factory/UserFactory.html#createUserAccount-java.lang.String-java.lang.String-LAEX.Business.CustomDataType.AccountType-LAEX.Business.CustomDataType.AccountPrivilege-LAEX.Business.CustomDataType.GeoPoint-LAEX.Business.CustomDataType.GeoPoint-boolean-">createUserAccount</a></span>(java.lang.String&nbsp;userID,
                 java.lang.String&nbsp;userName,
                 <a href="../../../../LAEX/Business/CustomDataType/AccountType.html" title="enum in LAEX.Business.CustomDataType">AccountType</a>&nbsp;accType,
                 <a href="../../../../LAEX/Business/CustomDataType/AccountPrivilege.html" title="enum in LAEX.Business.CustomDataType">AccountPrivilege</a>&nbsp;accPrivilege,
                 <a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoC,
                 <a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoR,
                 boolean&nbsp;online)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="LAEX.DAO.Interface">
<!--   -->
</a>
<h3>Uses of <a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a> in <a href="../../../../LAEX/DAO/Interface/package-summary.html">LAEX.DAO.Interface</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../LAEX/DAO/Interface/package-summary.html">LAEX.DAO.Interface</a> with parameters of type <a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DAOInterface_app_user.</span><code><span class="memberNameLink"><a href="../../../../LAEX/DAO/Interface/DAOInterface_app_user.html#updateGeoCoordinates-LAEX.Business.User.User-LAEX.Business.CustomDataType.GeoPoint-">updateGeoCoordinates</a></span>(<a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;usr,
                    <a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoP)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DAOInterface_app_user.</span><code><span class="memberNameLink"><a href="../../../../LAEX/DAO/Interface/DAOInterface_app_user.html#updateGeoResidence-LAEX.Business.User.User-LAEX.Business.CustomDataType.GeoPoint-">updateGeoResidence</a></span>(<a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;usr,
                  <a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoP)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="LAEX.DAO.MYSQL">
<!--   -->
</a>
<h3>Uses of <a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a> in <a href="../../../../LAEX/DAO/MYSQL/package-summary.html">LAEX.DAO.MYSQL</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../LAEX/DAO/MYSQL/package-summary.html">LAEX.DAO.MYSQL</a> with parameters of type <a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DAO_app_user.</span><code><span class="memberNameLink"><a href="../../../../LAEX/DAO/MYSQL/DAO_app_user.html#updateGeoCoordinates-LAEX.Business.User.User-LAEX.Business.CustomDataType.GeoPoint-">updateGeoCoordinates</a></span>(<a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;usr,
                    <a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoP)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DAO_app_user.</span><code><span class="memberNameLink"><a href="../../../../LAEX/DAO/MYSQL/DAO_app_user.html#updateGeoResidence-LAEX.Business.User.User-LAEX.Business.CustomDataType.GeoPoint-">updateGeoResidence</a></span>(<a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;usr,
                  <a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoP)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?LAEX/Business/CustomDataType/class-use/GeoPoint.html" target="_top">Frames</a></li>
<li><a href="GeoPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
