<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 30 09:58:21 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../LAEX/Command/Factory/Command.html" title="interface in LAEX.Command.Factory"><span class="typeNameLink">Command</span></a> - Interface in <a href="../LAEX/Command/Factory/package-summary.html">LAEX.Command.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LAEX/Command/Factory/CommandFactory.html" title="class in LAEX.Command.Factory"><span class="typeNameLink">CommandFactory</span></a> - Class in <a href="../LAEX/Command/Factory/package-summary.html">LAEX.Command.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Command/Factory/CommandFactory.html#CommandFactory--">CommandFactory()</a></span> - Constructor for class LAEX.Command.Factory.<a href="../LAEX/Command/Factory/CommandFactory.html" title="class in LAEX.Command.Factory">CommandFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/User.html#construct--">construct()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></dt>
<dd>
<div class="block">TBC</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserAdministratorBasic.html#construct--">construct()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserAdministratorBasic.html" title="class in LAEX.Business.User">UserAdministratorBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserAdministratorPremium.html#construct--">construct()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserAdministratorPremium.html" title="class in LAEX.Business.User">UserAdministratorPremium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserAdministratorSupervisor.html#construct--">construct()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserAdministratorSupervisor.html" title="class in LAEX.Business.User">UserAdministratorSupervisor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserCommercialBasic.html#construct--">construct()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserCommercialBasic.html" title="class in LAEX.Business.User">UserCommercialBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserCommercialPremium.html#construct--">construct()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserCommercialPremium.html" title="class in LAEX.Business.User">UserCommercialPremium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserPrivateBasic.html#construct--">construct()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserPrivateBasic.html" title="class in LAEX.Business.User">UserPrivateBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserPrivatePremium.html#construct--">construct()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserPrivatePremium.html" title="class in LAEX.Business.User">UserPrivatePremium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserTemplate_NOT_SET.html#construct--">construct()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserTemplate_NOT_SET.html" title="class in LAEX.Business.User">UserTemplate_NOT_SET</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/DAO/NEO4J/DAO_neo4j.html#createAdNode-LAEX.Business.Ad-">createAdNode(Ad)</a></span> - Method in class LAEX.DAO.NEO4J.<a href="../LAEX/DAO/NEO4J/DAO_neo4j.html" title="class in LAEX.DAO.NEO4J">DAO_neo4j</a></dt>
<dd>
<div class="block">Creating and instering new Ad type node</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Command/Factory/CommandFactory.html#createCommand-java.lang.String-">createCommand(String)</a></span> - Method in class LAEX.Command.Factory.<a href="../LAEX/Command/Factory/CommandFactory.html" title="class in LAEX.Command.Factory">CommandFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/DAO/NEO4J/DAO_neo4j.html#createPathRelationship-LAEX.Business.MapPoint-LAEX.Business.MapPoint-double-LAEX.Business.CustomDataType.PointRelationships-">createPathRelationship(MapPoint, MapPoint, double, PointRelationships)</a></span> - Method in class LAEX.DAO.NEO4J.<a href="../LAEX/DAO/NEO4J/DAO_neo4j.html" title="class in LAEX.DAO.NEO4J">DAO_neo4j</a></dt>
<dd>
<div class="block">Creating new relantionship between the nodes with distance - universal use for all MapPoint nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Service/PointService.html#createPoint-LAEX.Business.MapPoint-">createPoint(MapPoint)</a></span> - Method in class LAEX.Service.<a href="../LAEX/Service/PointService.html" title="class in LAEX.Service">PointService</a></dt>
<dd>
<div class="block">Creates new MapPoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAEX/DAO/NEO4J/DAO_neo4j.html#createPointNode-LAEX.Business.MapPoint-">createPointNode(MapPoint)</a></span> - Method in class LAEX.DAO.NEO4J.<a href="../LAEX/DAO/NEO4J/DAO_neo4j.html" title="class in LAEX.DAO.NEO4J">DAO_neo4j</a></dt>
<dd>
<div class="block">Creating and inserting new node/point for landmark/tour of type MapPoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAEX/DAO/NEO4J/DAO_neo4j.html#createRelationship-LAEX.Business.MapPoint-LAEX.Business.MapPoint-LAEX.Business.CustomDataType.PointRelationships-">createRelationship(MapPoint, MapPoint, PointRelationships)</a></span> - Method in class LAEX.DAO.NEO4J.<a href="../LAEX/DAO/NEO4J/DAO_neo4j.html" title="class in LAEX.DAO.NEO4J">DAO_neo4j</a></dt>
<dd>
<div class="block">Creating new relantionship between the nodes - universal use for all MapPoint nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAEX/DAO/NEO4J/DAO_neo4j.html#createTagNode-LAEX.Business.Tag-">createTagNode(Tag)</a></span> - Method in class LAEX.DAO.NEO4J.<a href="../LAEX/DAO/NEO4J/DAO_neo4j.html" title="class in LAEX.DAO.NEO4J">DAO_neo4j</a></dt>
<dd>
<div class="block">Creating and inserting new Tag type node</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Creational/Factory/UserFactory.html#createUserAccount-java.lang.String-java.lang.String-LAEX.Business.CustomDataType.AccountType-LAEX.Business.CustomDataType.AccountPrivilege-LAEX.Business.CustomDataType.GeoPoint-LAEX.Business.CustomDataType.GeoPoint-boolean-">createUserAccount(String, String, AccountType, AccountPrivilege, GeoPoint, GeoPoint, boolean)</a></span> - Static method in class LAEX.Creational.Factory.<a href="../LAEX/Creational/Factory/UserFactory.html" title="class in LAEX.Creational.Factory">UserFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
