<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 30 09:58:21 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../LAEX/DAO/Interface/DAOInterface_app_user.html#selectByGlobalCredentials-LAEX.Business.UserGlobalCredentials-">selectByGlobalCredentials(UserGlobalCredentials)</a></span> - Method in interface LAEX.DAO.Interface.<a href="../LAEX/DAO/Interface/DAOInterface_app_user.html" title="interface in LAEX.DAO.Interface">DAOInterface_app_user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/DAO/MYSQL/DAO_app_user.html#selectByGlobalCredentials-LAEX.Business.UserGlobalCredentials-">selectByGlobalCredentials(UserGlobalCredentials)</a></span> - Method in class LAEX.DAO.MYSQL.<a href="../LAEX/DAO/MYSQL/DAO_app_user.html" title="class in LAEX.DAO.MYSQL">DAO_app_user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/DAO/Interface/DAOInterface_user_apps.html#selectByIDPassword-java.lang.String-java.lang.String-">selectByIDPassword(String, String)</a></span> - Method in interface LAEX.DAO.Interface.<a href="../LAEX/DAO/Interface/DAOInterface_user_apps.html" title="interface in LAEX.DAO.Interface">DAOInterface_user_apps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/DAO/MYSQL/DAO_user_apps.html#selectByIDPassword-java.lang.String-java.lang.String-">selectByIDPassword(String, String)</a></span> - Method in class LAEX.DAO.MYSQL.<a href="../LAEX/DAO/MYSQL/DAO_user_apps.html" title="class in LAEX.DAO.MYSQL">DAO_user_apps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/DAO/Interface/DAOInterface_global_credentials.html#selectByUserID-java.lang.String-">selectByUserID(String)</a></span> - Method in interface LAEX.DAO.Interface.<a href="../LAEX/DAO/Interface/DAOInterface_global_credentials.html" title="interface in LAEX.DAO.Interface">DAOInterface_global_credentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/DAO/MYSQL/DAO_global_credentials.html#selectByUserID-java.lang.String-">selectByUserID(String)</a></span> - Method in class LAEX.DAO.MYSQL.<a href="../LAEX/DAO/MYSQL/DAO_global_credentials.html" title="class in LAEX.DAO.MYSQL">DAO_global_credentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/DAO/Interface/DAOInterface_app_user.html#selectByUsername-java.lang.String-">selectByUsername(String)</a></span> - Method in interface LAEX.DAO.Interface.<a href="../LAEX/DAO/Interface/DAOInterface_app_user.html" title="interface in LAEX.DAO.Interface">DAOInterface_app_user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/DAO/Interface/DAOInterface_global_credentials.html#selectByUsername-java.lang.String-">selectByUsername(String)</a></span> - Method in interface LAEX.DAO.Interface.<a href="../LAEX/DAO/Interface/DAOInterface_global_credentials.html" title="interface in LAEX.DAO.Interface">DAOInterface_global_credentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/DAO/MYSQL/DAO_app_user.html#selectByUsername-java.lang.String-">selectByUsername(String)</a></span> - Method in class LAEX.DAO.MYSQL.<a href="../LAEX/DAO/MYSQL/DAO_app_user.html" title="class in LAEX.DAO.MYSQL">DAO_app_user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/DAO/MYSQL/DAO_global_credentials.html#selectByUsername-java.lang.String-">selectByUsername(String)</a></span> - Method in class LAEX.DAO.MYSQL.<a href="../LAEX/DAO/MYSQL/DAO_global_credentials.html" title="class in LAEX.DAO.MYSQL">DAO_global_credentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/DAO/NEO4J/DAO_neo4j.html#selectPointById-int-">selectPointById(int)</a></span> - Method in class LAEX.DAO.NEO4J.<a href="../LAEX/DAO/NEO4J/DAO_neo4j.html" title="class in LAEX.DAO.NEO4J">DAO_neo4j</a></dt>
<dd>
<div class="block">Gets MapPoint of given pointID from  neo4j db</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/UserGlobalCredentials.html#setAddrCity-java.lang.String-">setAddrCity(String)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/UserGlobalCredentials.html#setAddrCountry-java.lang.String-">setAddrCountry(String)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/UserGlobalCredentials.html#setAddrLine1-java.lang.String-">setAddrLine1(String)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/UserGlobalCredentials.html#setAddrLine2-java.lang.String-">setAddrLine2(String)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/UserGlobalCredentials.html#setAddrLine3-java.lang.String-">setAddrLine3(String)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/UserGlobalCredentials.html#setAddrRegion-java.lang.String-">setAddrRegion(String)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/Ad.html#setAdID-int-">setAdID(int)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/Ad.html" title="class in LAEX.Business">Ad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/Application.html#setAppKey-byte:A-">setAppKey(byte[])</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/Application.html" title="class in LAEX.Business">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Messages/AppMessageList.html#setAppMessages-java.util.ArrayList-">setAppMessages(ArrayList&lt;AppMessage&gt;)</a></span> - Method in class LAEX.Messages.<a href="../LAEX/Messages/AppMessageList.html" title="class in LAEX.Messages">AppMessageList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/Application.html#setAppName-java.lang.String-">setAppName(String)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/Application.html" title="class in LAEX.Business">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/Application.html#setAppSymbol-java.lang.String-">setAppSymbol(String)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/Application.html" title="class in LAEX.Business">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/UserApplication.html#setAppSymbol-java.lang.String-">setAppSymbol(String)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/UserApplication.html" title="class in LAEX.Business">UserApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/UserGlobalCredentials.html#setContactEmail-java.lang.String-">setContactEmail(String)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/UserGlobalCredentials.html#setContactEmailConcent-boolean-">setContactEmailConcent(boolean)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/UserGlobalCredentials.html#setContactPhone-java.lang.String-">setContactPhone(String)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/UserGlobalCredentials.html#setContactPhoneConcent-boolean-">setContactPhoneConcent(boolean)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/Tour.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/Tour.html" title="class in LAEX.Business">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/MapPoint.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/Tour.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/Tour.html" title="class in LAEX.Business">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/Ad.html#setExtUrl-java.lang.String-">setExtUrl(String)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/Ad.html" title="class in LAEX.Business">Ad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/UserGlobalCredentials.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserPrivateBasic.html#setGeoLast-LAEX.Business.CustomDataType.GeoPoint-">setGeoLast(GeoPoint)</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserPrivateBasic.html" title="class in LAEX.Business.User">UserPrivateBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserPrivatePremium.html#setGeoLast-LAEX.Business.CustomDataType.GeoPoint-">setGeoLast(GeoPoint)</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserPrivatePremium.html" title="class in LAEX.Business.User">UserPrivatePremium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/MapPoint.html#setGeoLocation-LAEX.Business.CustomDataType.GeoPoint-">setGeoLocation(GeoPoint)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserCommercialBasic.html#setGeoResidence-LAEX.Business.CustomDataType.GeoPoint-">setGeoResidence(GeoPoint)</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserCommercialBasic.html" title="class in LAEX.Business.User">UserCommercialBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserCommercialPremium.html#setGeoResidence-LAEX.Business.CustomDataType.GeoPoint-">setGeoResidence(GeoPoint)</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserCommercialPremium.html" title="class in LAEX.Business.User">UserCommercialPremium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserPrivateBasic.html#setGeoResidence-LAEX.Business.CustomDataType.GeoPoint-">setGeoResidence(GeoPoint)</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserPrivateBasic.html" title="class in LAEX.Business.User">UserPrivateBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserPrivatePremium.html#setGeoResidence-LAEX.Business.CustomDataType.GeoPoint-">setGeoResidence(GeoPoint)</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserPrivatePremium.html" title="class in LAEX.Business.User">UserPrivatePremium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Messages/AppMessage.html#setId-int-">setId(int)</a></span> - Method in class LAEX.Messages.<a href="../LAEX/Messages/AppMessage.html" title="class in LAEX.Messages">AppMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/Ad.html#setImgUrl-java.lang.String-">setImgUrl(String)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/Ad.html" title="class in LAEX.Business">Ad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/UserGlobalCredentials.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/CustomDataType/GeoPoint.html#setLatitude-double-">setLatitude(double)</a></span> - Method in class LAEX.Business.CustomDataType.<a href="../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/CustomDataType/GeoPoint.html#setLatLon-double-double-">setLatLon(double, double)</a></span> - Method in class LAEX.Business.CustomDataType.<a href="../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/User.html#setLoggedIn-boolean-">setLoggedIn(boolean)</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/CustomDataType/GeoPoint.html#setLongitude-double-">setLongitude(double)</a></span> - Method in class LAEX.Business.CustomDataType.<a href="../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Messages/AppMessage.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class LAEX.Messages.<a href="../LAEX/Messages/AppMessage.html" title="class in LAEX.Messages">AppMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/Tour.html#setMultiPoints-int:A-">setMultiPoints(int[])</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/Tour.html" title="class in LAEX.Business">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/MapPoint.html#setName-java.lang.String-">setName(String)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/Tag.html#setName-java.lang.String-">setName(String)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/Tag.html" title="class in LAEX.Business">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/Tour.html#setName-java.lang.String-">setName(String)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/Tour.html" title="class in LAEX.Business">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/UserApplication.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/UserApplication.html" title="class in LAEX.Business">UserApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/MapPoint.html#setPointID-int-">setPointID(int)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/DAO/NEO4J/DAO_neo4j.html#setPointProperty-LAEX.Business.MapPoint-java.lang.String-java.lang.Object-">setPointProperty(MapPoint, String, Object)</a></span> - Method in class LAEX.DAO.NEO4J.<a href="../LAEX/DAO/NEO4J/DAO_neo4j.html" title="class in LAEX.DAO.NEO4J">DAO_neo4j</a></dt>
<dd>
<div class="block">Sets property for given MapPoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/CustomDataType/AccountTypePrivilege.html#setPrivilege-byte-">setPrivilege(byte)</a></span> - Method in class LAEX.Business.CustomDataType.<a href="../LAEX/Business/CustomDataType/AccountTypePrivilege.html" title="class in LAEX.Business.CustomDataType">AccountTypePrivilege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/User.html#setPrivilege-LAEX.Business.CustomDataType.AccountPrivilege-">setPrivilege(AccountPrivilege)</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/Tour.html#setRegion-java.lang.String-">setRegion(String)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/Tour.html" title="class in LAEX.Business">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/Tour.html#setStartPoint-int-">setStartPoint(int)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/Tour.html" title="class in LAEX.Business">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/Tag.html#setTagID-int-">setTagID(int)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/Tag.html" title="class in LAEX.Business">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/Ad.html#setText-java.lang.String-">setText(String)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/Ad.html" title="class in LAEX.Business">Ad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Messages/AppWarningMessage.html#setText-java.lang.String-">setText(String)</a></span> - Static method in class LAEX.Messages.<a href="../LAEX/Messages/AppWarningMessage.html" title="class in LAEX.Messages">AppWarningMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/Tour.html#setTourID-int-">setTourID(int)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/Tour.html" title="class in LAEX.Business">Tour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/CustomDataType/AccountTypePrivilege.html#setType-byte-">setType(byte)</a></span> - Method in class LAEX.Business.CustomDataType.<a href="../LAEX/Business/CustomDataType/AccountTypePrivilege.html" title="class in LAEX.Business.CustomDataType">AccountTypePrivilege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/MapPoint.html#setType-LAEX.Business.CustomDataType.PointType-">setType(PointType)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/User.html#setType-LAEX.Business.CustomDataType.AccountType-">setType(AccountType)</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/User.html#setUserID-java.lang.String-">setUserID(String)</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/UserApplication.html#setUserID-java.lang.String-">setUserID(String)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/UserApplication.html" title="class in LAEX.Business">UserApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/UserGlobalCredentials.html#setUserID-java.lang.String-">setUserID(String)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/User.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/UserGlobalCredentials.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class LAEX.Business.<a href="../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Security/Digest.html#stringToHashSHA256-java.lang.String-">stringToHashSHA256(String)</a></span> - Static method in class LAEX.Security.<a href="../LAEX/Security/Digest.html" title="class in LAEX.Security">Digest</a></dt>
<dd>
<div class="block">Hashes given string with SHA2-256 algorithm</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
