<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 30 09:58:21 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/Privilege.html#readAds--">readAds()</a></span> - Method in interface LAEX.Business.User.<a href="../LAEX/Business/User/Privilege.html" title="interface in LAEX.Business.User">Privilege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserAdministratorBasic.html#readAds--">readAds()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserAdministratorBasic.html" title="class in LAEX.Business.User">UserAdministratorBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserAdministratorPremium.html#readAds--">readAds()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserAdministratorPremium.html" title="class in LAEX.Business.User">UserAdministratorPremium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserAdministratorSupervisor.html#readAds--">readAds()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserAdministratorSupervisor.html" title="class in LAEX.Business.User">UserAdministratorSupervisor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserCommercialBasic.html#readAds--">readAds()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserCommercialBasic.html" title="class in LAEX.Business.User">UserCommercialBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserCommercialPremium.html#readAds--">readAds()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserCommercialPremium.html" title="class in LAEX.Business.User">UserCommercialPremium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserPrivateBasic.html#readAds--">readAds()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserPrivateBasic.html" title="class in LAEX.Business.User">UserPrivateBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserPrivatePremium.html#readAds--">readAds()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserPrivatePremium.html" title="class in LAEX.Business.User">UserPrivatePremium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserTemplate_NOT_SET.html#readAds--">readAds()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserTemplate_NOT_SET.html" title="class in LAEX.Business.User">UserTemplate_NOT_SET</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/Privilege.html#readPinPoints--">readPinPoints()</a></span> - Method in interface LAEX.Business.User.<a href="../LAEX/Business/User/Privilege.html" title="interface in LAEX.Business.User">Privilege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserAdministratorBasic.html#readPinPoints--">readPinPoints()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserAdministratorBasic.html" title="class in LAEX.Business.User">UserAdministratorBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserAdministratorPremium.html#readPinPoints--">readPinPoints()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserAdministratorPremium.html" title="class in LAEX.Business.User">UserAdministratorPremium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserAdministratorSupervisor.html#readPinPoints--">readPinPoints()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserAdministratorSupervisor.html" title="class in LAEX.Business.User">UserAdministratorSupervisor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserCommercialBasic.html#readPinPoints--">readPinPoints()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserCommercialBasic.html" title="class in LAEX.Business.User">UserCommercialBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserCommercialPremium.html#readPinPoints--">readPinPoints()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserCommercialPremium.html" title="class in LAEX.Business.User">UserCommercialPremium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserPrivateBasic.html#readPinPoints--">readPinPoints()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserPrivateBasic.html" title="class in LAEX.Business.User">UserPrivateBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserPrivatePremium.html#readPinPoints--">readPinPoints()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserPrivatePremium.html" title="class in LAEX.Business.User">UserPrivatePremium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserTemplate_NOT_SET.html#readPinPoints--">readPinPoints()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserTemplate_NOT_SET.html" title="class in LAEX.Business.User">UserTemplate_NOT_SET</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/Privilege.html#readUsers--">readUsers()</a></span> - Method in interface LAEX.Business.User.<a href="../LAEX/Business/User/Privilege.html" title="interface in LAEX.Business.User">Privilege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserAdministratorBasic.html#readUsers--">readUsers()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserAdministratorBasic.html" title="class in LAEX.Business.User">UserAdministratorBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserAdministratorPremium.html#readUsers--">readUsers()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserAdministratorPremium.html" title="class in LAEX.Business.User">UserAdministratorPremium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserAdministratorSupervisor.html#readUsers--">readUsers()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserAdministratorSupervisor.html" title="class in LAEX.Business.User">UserAdministratorSupervisor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserCommercialBasic.html#readUsers--">readUsers()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserCommercialBasic.html" title="class in LAEX.Business.User">UserCommercialBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserCommercialPremium.html#readUsers--">readUsers()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserCommercialPremium.html" title="class in LAEX.Business.User">UserCommercialPremium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserPrivateBasic.html#readUsers--">readUsers()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserPrivateBasic.html" title="class in LAEX.Business.User">UserPrivateBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserPrivatePremium.html#readUsers--">readUsers()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserPrivatePremium.html" title="class in LAEX.Business.User">UserPrivatePremium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserTemplate_NOT_SET.html#readUsers--">readUsers()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserTemplate_NOT_SET.html" title="class in LAEX.Business.User">UserTemplate_NOT_SET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LAEX/Session/RedirectFilter.html" title="class in LAEX.Session"><span class="typeNameLink">RedirectFilter</span></a> - Class in <a href="../LAEX/Session/package-summary.html">LAEX.Session</a></dt>
<dd>
<div class="block">Class redirect filter under research.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Session/RedirectFilter.html#RedirectFilter--">RedirectFilter()</a></span> - Constructor for class LAEX.Session.<a href="../LAEX/Session/RedirectFilter.html" title="class in LAEX.Session">RedirectFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/DAO/Interface/DAOInterface_user_apps.html#remove-LAEX.Business.UserApplication-">remove(UserApplication)</a></span> - Method in interface LAEX.DAO.Interface.<a href="../LAEX/DAO/Interface/DAOInterface_user_apps.html" title="interface in LAEX.DAO.Interface">DAOInterface_user_apps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/DAO/MYSQL/DAO_user_apps.html#remove-LAEX.Business.UserApplication-">remove(UserApplication)</a></span> - Method in class LAEX.DAO.MYSQL.<a href="../LAEX/DAO/MYSQL/DAO_user_apps.html" title="class in LAEX.DAO.MYSQL">DAO_user_apps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/DAO/Interface/DAOInterface_app_user.html#removeApplicationUser-LAEX.Business.User.User-">removeApplicationUser(User)</a></span> - Method in interface LAEX.DAO.Interface.<a href="../LAEX/DAO/Interface/DAOInterface_app_user.html" title="interface in LAEX.DAO.Interface">DAOInterface_app_user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/DAO/MYSQL/DAO_app_user.html#removeApplicationUser-LAEX.Business.User.User-">removeApplicationUser(User)</a></span> - Method in class LAEX.DAO.MYSQL.<a href="../LAEX/DAO/MYSQL/DAO_app_user.html" title="class in LAEX.DAO.MYSQL">DAO_app_user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/DAO/Interface/DAOInterface_global_credentials.html#removeUserGlobalCredentialsData-LAEX.Business.UserGlobalCredentials-">removeUserGlobalCredentialsData(UserGlobalCredentials)</a></span> - Method in interface LAEX.DAO.Interface.<a href="../LAEX/DAO/Interface/DAOInterface_global_credentials.html" title="interface in LAEX.DAO.Interface">DAOInterface_global_credentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/DAO/MYSQL/DAO_global_credentials.html#removeUserGlobalCredentialsData-LAEX.Business.UserGlobalCredentials-">removeUserGlobalCredentialsData(UserGlobalCredentials)</a></span> - Method in class LAEX.DAO.MYSQL.<a href="../LAEX/DAO/MYSQL/DAO_global_credentials.html" title="class in LAEX.DAO.MYSQL">DAO_global_credentials</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
