<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 30 09:58:21 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/Privilege.html#updateAds--">updateAds()</a></span> - Method in interface LAEX.Business.User.<a href="../LAEX/Business/User/Privilege.html" title="interface in LAEX.Business.User">Privilege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserAdministratorBasic.html#updateAds--">updateAds()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserAdministratorBasic.html" title="class in LAEX.Business.User">UserAdministratorBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserAdministratorPremium.html#updateAds--">updateAds()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserAdministratorPremium.html" title="class in LAEX.Business.User">UserAdministratorPremium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserAdministratorSupervisor.html#updateAds--">updateAds()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserAdministratorSupervisor.html" title="class in LAEX.Business.User">UserAdministratorSupervisor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserCommercialBasic.html#updateAds--">updateAds()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserCommercialBasic.html" title="class in LAEX.Business.User">UserCommercialBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserCommercialPremium.html#updateAds--">updateAds()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserCommercialPremium.html" title="class in LAEX.Business.User">UserCommercialPremium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserPrivateBasic.html#updateAds--">updateAds()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserPrivateBasic.html" title="class in LAEX.Business.User">UserPrivateBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserPrivatePremium.html#updateAds--">updateAds()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserPrivatePremium.html" title="class in LAEX.Business.User">UserPrivatePremium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserTemplate_NOT_SET.html#updateAds--">updateAds()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserTemplate_NOT_SET.html" title="class in LAEX.Business.User">UserTemplate_NOT_SET</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/DAO/Interface/DAOInterface_app_user.html#updateGeoCoordinates-LAEX.Business.User.User-LAEX.Business.CustomDataType.GeoPoint-">updateGeoCoordinates(User, GeoPoint)</a></span> - Method in interface LAEX.DAO.Interface.<a href="../LAEX/DAO/Interface/DAOInterface_app_user.html" title="interface in LAEX.DAO.Interface">DAOInterface_app_user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/DAO/MYSQL/DAO_app_user.html#updateGeoCoordinates-LAEX.Business.User.User-LAEX.Business.CustomDataType.GeoPoint-">updateGeoCoordinates(User, GeoPoint)</a></span> - Method in class LAEX.DAO.MYSQL.<a href="../LAEX/DAO/MYSQL/DAO_app_user.html" title="class in LAEX.DAO.MYSQL">DAO_app_user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/DAO/Interface/DAOInterface_app_user.html#updateGeoResidence-LAEX.Business.User.User-LAEX.Business.CustomDataType.GeoPoint-">updateGeoResidence(User, GeoPoint)</a></span> - Method in interface LAEX.DAO.Interface.<a href="../LAEX/DAO/Interface/DAOInterface_app_user.html" title="interface in LAEX.DAO.Interface">DAOInterface_app_user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/DAO/MYSQL/DAO_app_user.html#updateGeoResidence-LAEX.Business.User.User-LAEX.Business.CustomDataType.GeoPoint-">updateGeoResidence(User, GeoPoint)</a></span> - Method in class LAEX.DAO.MYSQL.<a href="../LAEX/DAO/MYSQL/DAO_app_user.html" title="class in LAEX.DAO.MYSQL">DAO_app_user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/DAO/Interface/DAOInterface_app_user.html#updateLoginOFF-LAEX.Business.User.User-">updateLoginOFF(User)</a></span> - Method in interface LAEX.DAO.Interface.<a href="../LAEX/DAO/Interface/DAOInterface_app_user.html" title="interface in LAEX.DAO.Interface">DAOInterface_app_user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/DAO/MYSQL/DAO_app_user.html#updateLoginOFF-LAEX.Business.User.User-">updateLoginOFF(User)</a></span> - Method in class LAEX.DAO.MYSQL.<a href="../LAEX/DAO/MYSQL/DAO_app_user.html" title="class in LAEX.DAO.MYSQL">DAO_app_user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/DAO/Interface/DAOInterface_app_user.html#updateLoginON-LAEX.Business.User.User-">updateLoginON(User)</a></span> - Method in interface LAEX.DAO.Interface.<a href="../LAEX/DAO/Interface/DAOInterface_app_user.html" title="interface in LAEX.DAO.Interface">DAOInterface_app_user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/DAO/MYSQL/DAO_app_user.html#updateLoginON-LAEX.Business.User.User-">updateLoginON(User)</a></span> - Method in class LAEX.DAO.MYSQL.<a href="../LAEX/DAO/MYSQL/DAO_app_user.html" title="class in LAEX.DAO.MYSQL">DAO_app_user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/DAO/Interface/DAOInterface_user_apps.html#updatePassword-LAEX.Business.UserApplication-java.lang.String-">updatePassword(UserApplication, String)</a></span> - Method in interface LAEX.DAO.Interface.<a href="../LAEX/DAO/Interface/DAOInterface_user_apps.html" title="interface in LAEX.DAO.Interface">DAOInterface_user_apps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/DAO/MYSQL/DAO_user_apps.html#updatePassword-LAEX.Business.UserApplication-java.lang.String-">updatePassword(UserApplication, String)</a></span> - Method in class LAEX.DAO.MYSQL.<a href="../LAEX/DAO/MYSQL/DAO_user_apps.html" title="class in LAEX.DAO.MYSQL">DAO_user_apps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/Privilege.html#updatePinPoints--">updatePinPoints()</a></span> - Method in interface LAEX.Business.User.<a href="../LAEX/Business/User/Privilege.html" title="interface in LAEX.Business.User">Privilege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserAdministratorBasic.html#updatePinPoints--">updatePinPoints()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserAdministratorBasic.html" title="class in LAEX.Business.User">UserAdministratorBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserAdministratorPremium.html#updatePinPoints--">updatePinPoints()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserAdministratorPremium.html" title="class in LAEX.Business.User">UserAdministratorPremium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserAdministratorSupervisor.html#updatePinPoints--">updatePinPoints()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserAdministratorSupervisor.html" title="class in LAEX.Business.User">UserAdministratorSupervisor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserCommercialBasic.html#updatePinPoints--">updatePinPoints()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserCommercialBasic.html" title="class in LAEX.Business.User">UserCommercialBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserCommercialPremium.html#updatePinPoints--">updatePinPoints()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserCommercialPremium.html" title="class in LAEX.Business.User">UserCommercialPremium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserPrivateBasic.html#updatePinPoints--">updatePinPoints()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserPrivateBasic.html" title="class in LAEX.Business.User">UserPrivateBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserPrivatePremium.html#updatePinPoints--">updatePinPoints()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserPrivatePremium.html" title="class in LAEX.Business.User">UserPrivatePremium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserTemplate_NOT_SET.html#updatePinPoints--">updatePinPoints()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserTemplate_NOT_SET.html" title="class in LAEX.Business.User">UserTemplate_NOT_SET</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Service/PointService.html#updatePoint-LAEX.Business.MapPoint-">updatePoint(MapPoint)</a></span> - Method in class LAEX.Service.<a href="../LAEX/Service/PointService.html" title="class in LAEX.Service">PointService</a></dt>
<dd>
<div class="block">Updates MapPoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/Privilege.html#updateUsers--">updateUsers()</a></span> - Method in interface LAEX.Business.User.<a href="../LAEX/Business/User/Privilege.html" title="interface in LAEX.Business.User">Privilege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserAdministratorBasic.html#updateUsers--">updateUsers()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserAdministratorBasic.html" title="class in LAEX.Business.User">UserAdministratorBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserAdministratorPremium.html#updateUsers--">updateUsers()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserAdministratorPremium.html" title="class in LAEX.Business.User">UserAdministratorPremium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserAdministratorSupervisor.html#updateUsers--">updateUsers()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserAdministratorSupervisor.html" title="class in LAEX.Business.User">UserAdministratorSupervisor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserCommercialBasic.html#updateUsers--">updateUsers()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserCommercialBasic.html" title="class in LAEX.Business.User">UserCommercialBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserCommercialPremium.html#updateUsers--">updateUsers()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserCommercialPremium.html" title="class in LAEX.Business.User">UserCommercialPremium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserPrivateBasic.html#updateUsers--">updateUsers()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserPrivateBasic.html" title="class in LAEX.Business.User">UserPrivateBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserPrivatePremium.html#updateUsers--">updateUsers()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserPrivatePremium.html" title="class in LAEX.Business.User">UserPrivatePremium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserTemplate_NOT_SET.html#updateUsers--">updateUsers()</a></span> - Method in class LAEX.Business.User.<a href="../LAEX/Business/User/UserTemplate_NOT_SET.html" title="class in LAEX.Business.User">UserTemplate_NOT_SET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LAEX/Business/User/User.html" title="class in LAEX.Business.User"><span class="typeNameLink">User</span></a> - Class in <a href="../LAEX/Business/User/package-summary.html">LAEX.Business.User</a></dt>
<dd>
<div class="block">Superclass for application users active in application</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/User.html#User-java.lang.String-java.lang.String-LAEX.Business.CustomDataType.AccountType-LAEX.Business.CustomDataType.AccountPrivilege-boolean-">User(String, String, AccountType, AccountPrivilege, boolean)</a></span> - Constructor for class LAEX.Business.User.<a href="../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/User.html#User-java.lang.String-java.lang.String-byte-boolean-">User(String, String, byte, boolean)</a></span> - Constructor for class LAEX.Business.User.<a href="../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/User.html#User-java.lang.String-java.lang.String-">User(String, String)</a></span> - Constructor for class LAEX.Business.User.<a href="../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LAEX/Command/Factory/UserAdd.html" title="class in LAEX.Command.Factory"><span class="typeNameLink">UserAdd</span></a> - Class in <a href="../LAEX/Command/Factory/package-summary.html">LAEX.Command.Factory</a></dt>
<dd>
<div class="block">not used yet</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Command/Factory/UserAdd.html#UserAdd--">UserAdd()</a></span> - Constructor for class LAEX.Command.Factory.<a href="../LAEX/Command/Factory/UserAdd.html" title="class in LAEX.Command.Factory">UserAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LAEX/Business/User/UserAdministratorBasic.html" title="class in LAEX.Business.User"><span class="typeNameLink">UserAdministratorBasic</span></a> - Class in <a href="../LAEX/Business/User/package-summary.html">LAEX.Business.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserAdministratorBasic.html#UserAdministratorBasic-java.lang.String-java.lang.String-boolean-">UserAdministratorBasic(String, String, boolean)</a></span> - Constructor for class LAEX.Business.User.<a href="../LAEX/Business/User/UserAdministratorBasic.html" title="class in LAEX.Business.User">UserAdministratorBasic</a></dt>
<dd>
<div class="block">Sub-class of admin user with basic privileges</div>
</dd>
<dt><a href="../LAEX/Business/User/UserAdministratorPremium.html" title="class in LAEX.Business.User"><span class="typeNameLink">UserAdministratorPremium</span></a> - Class in <a href="../LAEX/Business/User/package-summary.html">LAEX.Business.User</a></dt>
<dd>
<div class="block">Sub-class of admin user with extended privileges</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserAdministratorPremium.html#UserAdministratorPremium-java.lang.String-java.lang.String-boolean-">UserAdministratorPremium(String, String, boolean)</a></span> - Constructor for class LAEX.Business.User.<a href="../LAEX/Business/User/UserAdministratorPremium.html" title="class in LAEX.Business.User">UserAdministratorPremium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LAEX/Business/User/UserAdministratorSupervisor.html" title="class in LAEX.Business.User"><span class="typeNameLink">UserAdministratorSupervisor</span></a> - Class in <a href="../LAEX/Business/User/package-summary.html">LAEX.Business.User</a></dt>
<dd>
<div class="block">Sub-class of supervisor admin user with all and extra privileges</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserAdministratorSupervisor.html#UserAdministratorSupervisor-java.lang.String-java.lang.String-boolean-">UserAdministratorSupervisor(String, String, boolean)</a></span> - Constructor for class LAEX.Business.User.<a href="../LAEX/Business/User/UserAdministratorSupervisor.html" title="class in LAEX.Business.User">UserAdministratorSupervisor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LAEX/Business/UserApplication.html" title="class in LAEX.Business"><span class="typeNameLink">UserApplication</span></a> - Class in <a href="../LAEX/Business/package-summary.html">LAEX.Business</a></dt>
<dd>
<div class="block">Credentials for User for a specific application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/UserApplication.html#UserApplication--">UserApplication()</a></span> - Constructor for class LAEX.Business.<a href="../LAEX/Business/UserApplication.html" title="class in LAEX.Business">UserApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/UserApplication.html#UserApplication-java.lang.String-java.lang.String-java.lang.String-">UserApplication(String, String, String)</a></span> - Constructor for class LAEX.Business.<a href="../LAEX/Business/UserApplication.html" title="class in LAEX.Business">UserApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LAEX/Business/User/UserCommercialBasic.html" title="class in LAEX.Business.User"><span class="typeNameLink">UserCommercialBasic</span></a> - Class in <a href="../LAEX/Business/User/package-summary.html">LAEX.Business.User</a></dt>
<dd>
<div class="block">Sub-class of a user - standard "vendor" user with basic privileges</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserCommercialBasic.html#UserCommercialBasic-java.lang.String-java.lang.String-LAEX.Business.CustomDataType.GeoPoint-boolean-">UserCommercialBasic(String, String, GeoPoint, boolean)</a></span> - Constructor for class LAEX.Business.User.<a href="../LAEX/Business/User/UserCommercialBasic.html" title="class in LAEX.Business.User">UserCommercialBasic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LAEX/Business/User/UserCommercialPremium.html" title="class in LAEX.Business.User"><span class="typeNameLink">UserCommercialPremium</span></a> - Class in <a href="../LAEX/Business/User/package-summary.html">LAEX.Business.User</a></dt>
<dd>
<div class="block">Sub-class of a user - standard "vendor" user with extended privileges</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserCommercialPremium.html#UserCommercialPremium-java.lang.String-java.lang.String-LAEX.Business.CustomDataType.GeoPoint-boolean-">UserCommercialPremium(String, String, GeoPoint, boolean)</a></span> - Constructor for class LAEX.Business.User.<a href="../LAEX/Business/User/UserCommercialPremium.html" title="class in LAEX.Business.User">UserCommercialPremium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LAEX/Command/Factory/UserEdit.html" title="class in LAEX.Command.Factory"><span class="typeNameLink">UserEdit</span></a> - Class in <a href="../LAEX/Command/Factory/package-summary.html">LAEX.Command.Factory</a></dt>
<dd>
<div class="block">not used yet</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Command/Factory/UserEdit.html#UserEdit--">UserEdit()</a></span> - Constructor for class LAEX.Command.Factory.<a href="../LAEX/Command/Factory/UserEdit.html" title="class in LAEX.Command.Factory">UserEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LAEX/Creational/Factory/UserFactory.html" title="class in LAEX.Creational.Factory"><span class="typeNameLink">UserFactory</span></a> - Class in <a href="../LAEX/Creational/Factory/package-summary.html">LAEX.Creational.Factory</a></dt>
<dd>
<div class="block">Factory class to create user sub class objects (TBC)</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Creational/Factory/UserFactory.html#UserFactory--">UserFactory()</a></span> - Constructor for class LAEX.Creational.Factory.<a href="../LAEX/Creational/Factory/UserFactory.html" title="class in LAEX.Creational.Factory">UserFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business"><span class="typeNameLink">UserGlobalCredentials</span></a> - Class in <a href="../LAEX/Business/package-summary.html">LAEX.Business</a></dt>
<dd>
<div class="block">Global Credential of a user common to any application within organisation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/UserGlobalCredentials.html#UserGlobalCredentials--">UserGlobalCredentials()</a></span> - Constructor for class LAEX.Business.<a href="../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/UserGlobalCredentials.html#UserGlobalCredentials-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-boolean-">UserGlobalCredentials(String, String, String, String, String, String, String, String, String, String, String, boolean, String, boolean)</a></span> - Constructor for class LAEX.Business.<a href="../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LAEX/Command/Factory/UserLogin.html" title="class in LAEX.Command.Factory"><span class="typeNameLink">UserLogin</span></a> - Class in <a href="../LAEX/Command/Factory/package-summary.html">LAEX.Command.Factory</a></dt>
<dd>
<div class="block">Login user with his credentials and redirects to adequate page</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Command/Factory/UserLogin.html#UserLogin--">UserLogin()</a></span> - Constructor for class LAEX.Command.Factory.<a href="../LAEX/Command/Factory/UserLogin.html" title="class in LAEX.Command.Factory">UserLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LAEX/Command/Factory/UserLogout.html" title="class in LAEX.Command.Factory"><span class="typeNameLink">UserLogout</span></a> - Class in <a href="../LAEX/Command/Factory/package-summary.html">LAEX.Command.Factory</a></dt>
<dd>
<div class="block">Signig off the user and redirects to a LAndingPage.jsp (login)</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Command/Factory/UserLogout.html#UserLogout--">UserLogout()</a></span> - Constructor for class LAEX.Command.Factory.<a href="../LAEX/Command/Factory/UserLogout.html" title="class in LAEX.Command.Factory">UserLogout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LAEX/Business/User/UserPrivateBasic.html" title="class in LAEX.Business.User"><span class="typeNameLink">UserPrivateBasic</span></a> - Class in <a href="../LAEX/Business/User/package-summary.html">LAEX.Business.User</a></dt>
<dd>
<div class="block">Sub-class of a user - standard "explorer" user with basic privileges</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserPrivateBasic.html#UserPrivateBasic-java.lang.String-java.lang.String-LAEX.Business.CustomDataType.GeoPoint-LAEX.Business.CustomDataType.GeoPoint-boolean-">UserPrivateBasic(String, String, GeoPoint, GeoPoint, boolean)</a></span> - Constructor for class LAEX.Business.User.<a href="../LAEX/Business/User/UserPrivateBasic.html" title="class in LAEX.Business.User">UserPrivateBasic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LAEX/Business/User/UserPrivatePremium.html" title="class in LAEX.Business.User"><span class="typeNameLink">UserPrivatePremium</span></a> - Class in <a href="../LAEX/Business/User/package-summary.html">LAEX.Business.User</a></dt>
<dd>
<div class="block">Sub-class of a user - standard "vendor" user with extended privileges</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserPrivatePremium.html#UserPrivatePremium-java.lang.String-java.lang.String-LAEX.Business.CustomDataType.GeoPoint-LAEX.Business.CustomDataType.GeoPoint-boolean-">UserPrivatePremium(String, String, GeoPoint, GeoPoint, boolean)</a></span> - Constructor for class LAEX.Business.User.<a href="../LAEX/Business/User/UserPrivatePremium.html" title="class in LAEX.Business.User">UserPrivatePremium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LAEX/Command/Factory/UserRegister.html" title="class in LAEX.Command.Factory"><span class="typeNameLink">UserRegister</span></a> - Class in <a href="../LAEX/Command/Factory/package-summary.html">LAEX.Command.Factory</a></dt>
<dd>
<div class="block">Registering new user, signing in and redirecting to adequate page</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Command/Factory/UserRegister.html#UserRegister--">UserRegister()</a></span> - Constructor for class LAEX.Command.Factory.<a href="../LAEX/Command/Factory/UserRegister.html" title="class in LAEX.Command.Factory">UserRegister</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LAEX/Service/UserService.html" title="class in LAEX.Service"><span class="typeNameLink">UserService</span></a> - Class in <a href="../LAEX/Service/package-summary.html">LAEX.Service</a></dt>
<dd>
<div class="block">Methods to process User objects from MySQL d00161848_landmark db</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Service/UserService.html#UserService--">UserService()</a></span> - Constructor for class LAEX.Service.<a href="../LAEX/Service/UserService.html" title="class in LAEX.Service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LAEX/Business/User/UserTemplate_NOT_SET.html" title="class in LAEX.Business.User"><span class="typeNameLink">UserTemplate_NOT_SET</span></a> - Class in <a href="../LAEX/Business/User/package-summary.html">LAEX.Business.User</a></dt>
<dd>
<div class="block">Class used when incoming user acc type and privilege is NOT_SET.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAEX/Business/User/UserTemplate_NOT_SET.html#UserTemplate_NOT_SET-java.lang.String-java.lang.String-boolean-">UserTemplate_NOT_SET(String, String, boolean)</a></span> - Constructor for class LAEX.Business.User.<a href="../LAEX/Business/User/UserTemplate_NOT_SET.html" title="class in LAEX.Business.User">UserTemplate_NOT_SET</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
