<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 30 09:58:18 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DAO_neo4j</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAO_neo4j";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAO_neo4j.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?LAEX/DAO/NEO4J/DAO_neo4j.html" target="_top">Frames</a></li>
<li><a href="DAO_neo4j.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">LAEX.DAO.NEO4J</div>
<h2 title="Class DAO_neo4j" class="title">Class DAO_neo4j</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LAEX.DAO.NEO4J.DAO_neo4j</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DAO_neo4j</span>
extends java.lang.Object</pre>
<div class="block">Class for connection with neo4j graph database.
 Contains methods to access and process neo4j database</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lech Jankowski</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../LAEX/DAO/NEO4J/DAO_neo4j.html#DAO_neo4j--">DAO_neo4j</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/DAO/NEO4J/DAO_neo4j.html#createAdNode-LAEX.Business.Ad-">createAdNode</a></span>(<a href="../../../LAEX/Business/Ad.html" title="class in LAEX.Business">Ad</a>&nbsp;aAd)</code>
<div class="block">Creating and instering new Ad type node</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/DAO/NEO4J/DAO_neo4j.html#createPathRelationship-LAEX.Business.MapPoint-LAEX.Business.MapPoint-double-LAEX.Business.CustomDataType.PointRelationships-">createPathRelationship</a></span>(<a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&nbsp;p1,
                      <a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&nbsp;p2,
                      double&nbsp;distanceKM,
                      <a href="../../../LAEX/Business/CustomDataType/PointRelationships.html" title="enum in LAEX.Business.CustomDataType">PointRelationships</a>&nbsp;relationshipType)</code>
<div class="block">Creating new relantionship between the nodes with distance - universal use for all MapPoint nodes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/DAO/NEO4J/DAO_neo4j.html#createPointNode-LAEX.Business.MapPoint-">createPointNode</a></span>(<a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&nbsp;p)</code>
<div class="block">Creating and inserting new node/point for landmark/tour of type MapPoint</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/DAO/NEO4J/DAO_neo4j.html#createRelationship-LAEX.Business.MapPoint-LAEX.Business.MapPoint-LAEX.Business.CustomDataType.PointRelationships-">createRelationship</a></span>(<a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&nbsp;p1,
                  <a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&nbsp;p2,
                  <a href="../../../LAEX/Business/CustomDataType/PointRelationships.html" title="enum in LAEX.Business.CustomDataType">PointRelationships</a>&nbsp;relationshipType)</code>
<div class="block">Creating new relantionship between the nodes - universal use for all MapPoint nodes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/DAO/NEO4J/DAO_neo4j.html#createTagNode-LAEX.Business.Tag-">createTagNode</a></span>(<a href="../../../LAEX/Business/Tag.html" title="class in LAEX.Business">Tag</a>&nbsp;aTag)</code>
<div class="block">Creating and inserting new Tag type node</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/DAO/NEO4J/DAO_neo4j.html#deletePointById-int-">deletePointById</a></span>(int&nbsp;pointID)</code>
<div class="block">Removes  a node/point from neo4j db of a given pointID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/DAO/NEO4J/DAO_neo4j.html#freeConnection-org.neo4j.jdbc.Neo4jConnection-">freeConnection</a></span>(org.neo4j.jdbc.Neo4jConnection&nbsp;conn)</code>
<div class="block">Release the connection</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.neo4j.jdbc.Neo4jConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/DAO/NEO4J/DAO_neo4j.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Connect to database</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/DAO/NEO4J/DAO_neo4j.html#getMaxAdID--">getMaxAdID</a></span>()</code>
<div class="block">Find maximum adID value in whole graph database from all ad type nodes</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/DAO/NEO4J/DAO_neo4j.html#getMaxPointID--">getMaxPointID</a></span>()</code>
<div class="block">Find maximum pointID value in whole graph database from all point/landmark type nodes</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/DAO/NEO4J/DAO_neo4j.html#getMaxTagID--">getMaxTagID</a></span>()</code>
<div class="block">Find maximum tagID value in whole graph database from all tagg type nodes</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/DAO/NEO4J/DAO_neo4j.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Tests</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/DAO/NEO4J/DAO_neo4j.html#selectPointById-int-">selectPointById</a></span>(int&nbsp;pointID)</code>
<div class="block">Gets MapPoint of given pointID from  neo4j db</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/DAO/NEO4J/DAO_neo4j.html#setPointProperty-LAEX.Business.MapPoint-java.lang.String-java.lang.Object-">setPointProperty</a></span>(<a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&nbsp;inPoint,
                java.lang.String&nbsp;propertyName,
                java.lang.Object&nbsp;propertyValue)</code>
<div class="block">Sets property for given MapPoint</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/DAO/NEO4J/DAO_neo4j.html#viewPointsAll--">viewPointsAll</a></span>()</code>
<div class="block">Gets all MapPoint type node as an ArrayList</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAO_neo4j--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAO_neo4j</h4>
<pre>public&nbsp;DAO_neo4j()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;org.neo4j.jdbc.Neo4jConnection&nbsp;getConnection()</pre>
<div class="block">Connect to database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Neo4jConnection</dd>
</dl>
</li>
</ul>
<a name="freeConnection-org.neo4j.jdbc.Neo4jConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeConnection</h4>
<pre>public&nbsp;void&nbsp;freeConnection(org.neo4j.jdbc.Neo4jConnection&nbsp;conn)</pre>
<div class="block">Release the connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - </dd>
</dl>
</li>
</ul>
<a name="getMaxPointID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPointID</h4>
<pre>public&nbsp;int&nbsp;getMaxPointID()
                  throws java.sql.SQLException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">Find maximum pointID value in whole graph database from all point/landmark type nodes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximal used pointID value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getMaxAdID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAdID</h4>
<pre>public&nbsp;int&nbsp;getMaxAdID()
               throws java.sql.SQLException,
                      java.lang.ClassNotFoundException</pre>
<div class="block">Find maximum adID value in whole graph database from all ad type nodes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximal value of adID used in db</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getMaxTagID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTagID</h4>
<pre>public&nbsp;int&nbsp;getMaxTagID()
                throws java.sql.SQLException,
                       java.lang.ClassNotFoundException</pre>
<div class="block">Find maximum tagID value in whole graph database from all tagg type nodes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximal used tagID in graph db</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="createPointNode-LAEX.Business.MapPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPointNode</h4>
<pre>public&nbsp;void&nbsp;createPointNode(<a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&nbsp;p)
                     throws java.sql.SQLException,
                            java.lang.ClassNotFoundException</pre>
<div class="block">Creating and inserting new node/point for landmark/tour of type MapPoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="createAdNode-LAEX.Business.Ad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdNode</h4>
<pre>public&nbsp;void&nbsp;createAdNode(<a href="../../../LAEX/Business/Ad.html" title="class in LAEX.Business">Ad</a>&nbsp;aAd)
                  throws java.sql.SQLException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">Creating and instering new Ad type node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aAd</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="createTagNode-LAEX.Business.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTagNode</h4>
<pre>public&nbsp;void&nbsp;createTagNode(<a href="../../../LAEX/Business/Tag.html" title="class in LAEX.Business">Tag</a>&nbsp;aTag)
                   throws java.sql.SQLException,
                          java.lang.ClassNotFoundException</pre>
<div class="block">Creating and inserting new Tag type node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aTag</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="createPathRelationship-LAEX.Business.MapPoint-LAEX.Business.MapPoint-double-LAEX.Business.CustomDataType.PointRelationships-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPathRelationship</h4>
<pre>public&nbsp;void&nbsp;createPathRelationship(<a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&nbsp;p1,
                                   <a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&nbsp;p2,
                                   double&nbsp;distanceKM,
                                   <a href="../../../LAEX/Business/CustomDataType/PointRelationships.html" title="enum in LAEX.Business.CustomDataType">PointRelationships</a>&nbsp;relationshipType)
                            throws java.lang.ClassNotFoundException,
                                   java.sql.SQLException</pre>
<div class="block">Creating new relantionship between the nodes with distance - universal use for all MapPoint nodes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - MapPoint type node 1</dd>
<dd><code>p2</code> - MapPoint type node 2</dd>
<dd><code>distanceKM</code> - distance between MapPoint location in KM</dd>
<dd><code>relationshipType</code> - type of relationship (LEADS_UP,LEAD_DOWN,LEAD_UPDOWN)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createRelationship-LAEX.Business.MapPoint-LAEX.Business.MapPoint-LAEX.Business.CustomDataType.PointRelationships-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRelationship</h4>
<pre>public&nbsp;void&nbsp;createRelationship(<a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&nbsp;p1,
                               <a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&nbsp;p2,
                               <a href="../../../LAEX/Business/CustomDataType/PointRelationships.html" title="enum in LAEX.Business.CustomDataType">PointRelationships</a>&nbsp;relationshipType)
                        throws java.lang.ClassNotFoundException,
                               java.sql.SQLException</pre>
<div class="block">Creating new relantionship between the nodes - universal use for all MapPoint nodes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - MapPoint type node 1</dd>
<dd><code>p2</code> - MapPoint type node 2</dd>
<dd><code>relationshipType</code> - type of relationship (BELONGS_TO,NEARBY_SERVICE,CHOICE)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="viewPointsAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPointsAll</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&gt;&nbsp;viewPointsAll()
                                            throws java.sql.SQLException,
                                                   java.lang.ClassNotFoundException</pre>
<div class="block">Gets all MapPoint type node as an ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of all MapPoint nodes existing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="selectPointById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPointById</h4>
<pre>public&nbsp;<a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&nbsp;selectPointById(int&nbsp;pointID)
                         throws java.lang.ClassNotFoundException,
                                java.sql.SQLException</pre>
<div class="block">Gets MapPoint of given pointID from  neo4j db</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MapPoint</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setPointProperty-LAEX.Business.MapPoint-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointProperty</h4>
<pre>public&nbsp;<a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&nbsp;setPointProperty(<a href="../../../LAEX/Business/MapPoint.html" title="class in LAEX.Business">MapPoint</a>&nbsp;inPoint,
                                 java.lang.String&nbsp;propertyName,
                                 java.lang.Object&nbsp;propertyValue)
                          throws java.lang.ClassNotFoundException,
                                 java.sql.SQLException</pre>
<div class="block">Sets property for given MapPoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inPoint</code> - MapPoint object</dd>
<dd><code>propertyName</code> - name of property to be set</dd>
<dd><code>propertyValue</code> - string or number property value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Updated MapPoint, null if set fails</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="deletePointById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePointById</h4>
<pre>public&nbsp;int&nbsp;deletePointById(int&nbsp;pointID)
                    throws java.lang.ClassNotFoundException,
                           java.sql.SQLException</pre>
<div class="block">Removes  a node/point from neo4j db of a given pointID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointID</code> - unique point ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>no of rows affected, 1 - if deleted, 0 if node not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Tests</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAO_neo4j.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?LAEX/DAO/NEO4J/DAO_neo4j.html" target="_top">Frames</a></li>
<li><a href="DAO_neo4j.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
