<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 30 09:58:21 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package LAEX.Business</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package LAEX.Business";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?LAEX/Business/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package LAEX.Business" class="title">Uses of Package<br>LAEX.Business</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../LAEX/Business/package-summary.html">LAEX.Business</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#LAEX.Business">LAEX.Business</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#LAEX.DAO.Interface">LAEX.DAO.Interface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#LAEX.DAO.MYSQL">LAEX.DAO.MYSQL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#LAEX.DAO.NEO4J">LAEX.DAO.NEO4J</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#LAEX.Service">LAEX.Service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="LAEX.Business">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../LAEX/Business/package-summary.html">LAEX.Business</a> used by <a href="../../LAEX/Business/package-summary.html">LAEX.Business</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../LAEX/Business/class-use/MapPoint.html#LAEX.Business">MapPoint</a>
<div class="block">Defines a node MapPoint class for a graph database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="LAEX.DAO.Interface">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../LAEX/Business/package-summary.html">LAEX.Business</a> used by <a href="../../LAEX/DAO/Interface/package-summary.html">LAEX.DAO.Interface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../LAEX/Business/class-use/UserApplication.html#LAEX.DAO.Interface">UserApplication</a>
<div class="block">Credentials for User for a specific application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../LAEX/Business/class-use/UserGlobalCredentials.html#LAEX.DAO.Interface">UserGlobalCredentials</a>
<div class="block">Global Credential of a user common to any application within organisation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="LAEX.DAO.MYSQL">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../LAEX/Business/package-summary.html">LAEX.Business</a> used by <a href="../../LAEX/DAO/MYSQL/package-summary.html">LAEX.DAO.MYSQL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../LAEX/Business/class-use/UserApplication.html#LAEX.DAO.MYSQL">UserApplication</a>
<div class="block">Credentials for User for a specific application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../LAEX/Business/class-use/UserGlobalCredentials.html#LAEX.DAO.MYSQL">UserGlobalCredentials</a>
<div class="block">Global Credential of a user common to any application within organisation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="LAEX.DAO.NEO4J">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../LAEX/Business/package-summary.html">LAEX.Business</a> used by <a href="../../LAEX/DAO/NEO4J/package-summary.html">LAEX.DAO.NEO4J</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../LAEX/Business/class-use/Ad.html#LAEX.DAO.NEO4J">Ad</a>
<div class="block">Commercial advertisement used to appear on users dashboard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../LAEX/Business/class-use/MapPoint.html#LAEX.DAO.NEO4J">MapPoint</a>
<div class="block">Defines a node MapPoint class for a graph database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../LAEX/Business/class-use/Tag.html#LAEX.DAO.NEO4J">Tag</a>
<div class="block">Tag used to categorise and link information together e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="LAEX.Service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../LAEX/Business/package-summary.html">LAEX.Business</a> used by <a href="../../LAEX/Service/package-summary.html">LAEX.Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../LAEX/Business/class-use/MapPoint.html#LAEX.Service">MapPoint</a>
<div class="block">Defines a node MapPoint class for a graph database.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?LAEX/Business/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
