<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 30 09:58:17 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserGlobalCredentials</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserGlobalCredentials";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserGlobalCredentials.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../LAEX/Business/UserApplication.html" title="class in LAEX.Business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?LAEX/Business/UserGlobalCredentials.html" target="_top">Frames</a></li>
<li><a href="UserGlobalCredentials.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">LAEX.Business</div>
<h2 title="Class UserGlobalCredentials" class="title">Class UserGlobalCredentials</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LAEX.Business.UserGlobalCredentials</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserGlobalCredentials</span>
extends java.lang.Object</pre>
<div class="block">Global Credential of a user common to any application within organisation.
 This class reflects relation in d00161848_landmark [global_credentials]</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lech Jankowski</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../LAEX/Business/UserGlobalCredentials.html#UserGlobalCredentials--">UserGlobalCredentials</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../LAEX/Business/UserGlobalCredentials.html#UserGlobalCredentials-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-boolean-">UserGlobalCredentials</a></span>(java.lang.String&nbsp;userID,
                     java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;firstName,
                     java.lang.String&nbsp;lastName,
                     java.lang.String&nbsp;addrLine1,
                     java.lang.String&nbsp;addrLine2,
                     java.lang.String&nbsp;addrLine3,
                     java.lang.String&nbsp;addrCity,
                     java.lang.String&nbsp;addrRegion,
                     java.lang.String&nbsp;addrCountry,
                     java.lang.String&nbsp;contactPhone,
                     boolean&nbsp;contactPhoneConcent,
                     java.lang.String&nbsp;contactEmail,
                     boolean&nbsp;contactEmailConcent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Business/UserGlobalCredentials.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Business/UserGlobalCredentials.html#getAddrCity--">getAddrCity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Business/UserGlobalCredentials.html#getAddrCountry--">getAddrCountry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Business/UserGlobalCredentials.html#getAddrLine1--">getAddrLine1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Business/UserGlobalCredentials.html#getAddrLine2--">getAddrLine2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Business/UserGlobalCredentials.html#getAddrLine3--">getAddrLine3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Business/UserGlobalCredentials.html#getAddrRegion--">getAddrRegion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Business/UserGlobalCredentials.html#getContactEmail--">getContactEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Business/UserGlobalCredentials.html#getContactPhone--">getContactPhone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Business/UserGlobalCredentials.html#getFirstName--">getFirstName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Business/UserGlobalCredentials.html#getLastName--">getLastName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Business/UserGlobalCredentials.html#getUserID--">getUserID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Business/UserGlobalCredentials.html#getUserName--">getUserName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Business/UserGlobalCredentials.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Business/UserGlobalCredentials.html#isContactEmailConcent--">isContactEmailConcent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Business/UserGlobalCredentials.html#isContactPhoneConcent--">isContactPhoneConcent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Business/UserGlobalCredentials.html#setAddrCity-java.lang.String-">setAddrCity</a></span>(java.lang.String&nbsp;addrCity)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Business/UserGlobalCredentials.html#setAddrCountry-java.lang.String-">setAddrCountry</a></span>(java.lang.String&nbsp;addrCountry)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Business/UserGlobalCredentials.html#setAddrLine1-java.lang.String-">setAddrLine1</a></span>(java.lang.String&nbsp;addrLine1)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Business/UserGlobalCredentials.html#setAddrLine2-java.lang.String-">setAddrLine2</a></span>(java.lang.String&nbsp;addrLine2)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Business/UserGlobalCredentials.html#setAddrLine3-java.lang.String-">setAddrLine3</a></span>(java.lang.String&nbsp;addrLine3)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Business/UserGlobalCredentials.html#setAddrRegion-java.lang.String-">setAddrRegion</a></span>(java.lang.String&nbsp;addrRegion)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Business/UserGlobalCredentials.html#setContactEmail-java.lang.String-">setContactEmail</a></span>(java.lang.String&nbsp;contactEmail)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Business/UserGlobalCredentials.html#setContactEmailConcent-boolean-">setContactEmailConcent</a></span>(boolean&nbsp;contactEmailConcent)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Business/UserGlobalCredentials.html#setContactPhone-java.lang.String-">setContactPhone</a></span>(java.lang.String&nbsp;contactPhone)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Business/UserGlobalCredentials.html#setContactPhoneConcent-boolean-">setContactPhoneConcent</a></span>(boolean&nbsp;contactPhoneConcent)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Business/UserGlobalCredentials.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;firstName)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Business/UserGlobalCredentials.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;lastName)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Business/UserGlobalCredentials.html#setUserID-java.lang.String-">setUserID</a></span>(java.lang.String&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Business/UserGlobalCredentials.html#setUserName-java.lang.String-">setUserName</a></span>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LAEX/Business/UserGlobalCredentials.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserGlobalCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserGlobalCredentials</h4>
<pre>public&nbsp;UserGlobalCredentials()</pre>
</li>
</ul>
<a name="UserGlobalCredentials-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserGlobalCredentials</h4>
<pre>public&nbsp;UserGlobalCredentials(java.lang.String&nbsp;userID,
                             java.lang.String&nbsp;userName,
                             java.lang.String&nbsp;firstName,
                             java.lang.String&nbsp;lastName,
                             java.lang.String&nbsp;addrLine1,
                             java.lang.String&nbsp;addrLine2,
                             java.lang.String&nbsp;addrLine3,
                             java.lang.String&nbsp;addrCity,
                             java.lang.String&nbsp;addrRegion,
                             java.lang.String&nbsp;addrCountry,
                             java.lang.String&nbsp;contactPhone,
                             boolean&nbsp;contactPhoneConcent,
                             java.lang.String&nbsp;contactEmail,
                             boolean&nbsp;contactEmailConcent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - unique user id (secure random hash)</dd>
<dd><code>userName</code> - username</dd>
<dd><code>firstName</code> - user's first name</dd>
<dd><code>lastName</code> - user's last name</dd>
<dd><code>addrLine1</code> - user's address line 1</dd>
<dd><code>addrLine2</code> - user's address line 2</dd>
<dd><code>addrLine3</code> - user's address line 3</dd>
<dd><code>addrCity</code> - user's address city</dd>
<dd><code>addrRegion</code> - user's address region/county</dd>
<dd><code>addrCountry</code> - user's address country</dd>
<dd><code>contactPhone</code> - user's contact phone no</dd>
<dd><code>contactPhoneConcent</code> - user's consent to contact by phone</dd>
<dd><code>contactEmail</code> - user's email address</dd>
<dd><code>contactEmailConcent</code> - user's consent to contact by email</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unique user id</dd>
</dl>
</li>
</ul>
<a name="setUserID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserID</h4>
<pre>public&nbsp;void&nbsp;setUserID(java.lang.String&nbsp;userID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - </dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>username</dd>
</dl>
</li>
</ul>
<a name="setUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - </dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's first name</dd>
</dl>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - </dd>
</dl>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's last name</dd>
</dl>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;lastName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - </dd>
</dl>
</li>
</ul>
<a name="getAddrLine1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddrLine1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddrLine1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's address line 1</dd>
</dl>
</li>
</ul>
<a name="setAddrLine1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddrLine1</h4>
<pre>public&nbsp;void&nbsp;setAddrLine1(java.lang.String&nbsp;addrLine1)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addrLine1</code> - </dd>
</dl>
</li>
</ul>
<a name="getAddrLine2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddrLine2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddrLine2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's address line 2</dd>
</dl>
</li>
</ul>
<a name="setAddrLine2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddrLine2</h4>
<pre>public&nbsp;void&nbsp;setAddrLine2(java.lang.String&nbsp;addrLine2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addrLine2</code> - </dd>
</dl>
</li>
</ul>
<a name="getAddrLine3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddrLine3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddrLine3()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's address line 3</dd>
</dl>
</li>
</ul>
<a name="setAddrLine3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddrLine3</h4>
<pre>public&nbsp;void&nbsp;setAddrLine3(java.lang.String&nbsp;addrLine3)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addrLine3</code> - </dd>
</dl>
</li>
</ul>
<a name="getAddrCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddrCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddrCity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's address city</dd>
</dl>
</li>
</ul>
<a name="setAddrCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddrCity</h4>
<pre>public&nbsp;void&nbsp;setAddrCity(java.lang.String&nbsp;addrCity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addrCity</code> - </dd>
</dl>
</li>
</ul>
<a name="getAddrRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddrRegion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddrRegion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's address region</dd>
</dl>
</li>
</ul>
<a name="setAddrRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddrRegion</h4>
<pre>public&nbsp;void&nbsp;setAddrRegion(java.lang.String&nbsp;addrRegion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addrRegion</code> - </dd>
</dl>
</li>
</ul>
<a name="getAddrCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddrCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddrCountry()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's address country</dd>
</dl>
</li>
</ul>
<a name="setAddrCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddrCountry</h4>
<pre>public&nbsp;void&nbsp;setAddrCountry(java.lang.String&nbsp;addrCountry)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addrCountry</code> - </dd>
</dl>
</li>
</ul>
<a name="getContactPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContactPhone()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's phone number</dd>
</dl>
</li>
</ul>
<a name="setContactPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactPhone</h4>
<pre>public&nbsp;void&nbsp;setContactPhone(java.lang.String&nbsp;contactPhone)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactPhone</code> - </dd>
</dl>
</li>
</ul>
<a name="isContactPhoneConcent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContactPhoneConcent</h4>
<pre>public&nbsp;boolean&nbsp;isContactPhoneConcent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>phone contact consent is true or false</dd>
</dl>
</li>
</ul>
<a name="setContactPhoneConcent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactPhoneConcent</h4>
<pre>public&nbsp;void&nbsp;setContactPhoneConcent(boolean&nbsp;contactPhoneConcent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactPhoneConcent</code> - </dd>
</dl>
</li>
</ul>
<a name="getContactEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContactEmail()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's email address</dd>
</dl>
</li>
</ul>
<a name="setContactEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactEmail</h4>
<pre>public&nbsp;void&nbsp;setContactEmail(java.lang.String&nbsp;contactEmail)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactEmail</code> - </dd>
</dl>
</li>
</ul>
<a name="isContactEmailConcent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContactEmailConcent</h4>
<pre>public&nbsp;boolean&nbsp;isContactEmailConcent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>email contact consent is true of false</dd>
</dl>
</li>
</ul>
<a name="setContactEmailConcent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactEmailConcent</h4>
<pre>public&nbsp;void&nbsp;setContactEmailConcent(boolean&nbsp;contactEmailConcent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactEmailConcent</code> - </dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserGlobalCredentials.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../LAEX/Business/UserApplication.html" title="class in LAEX.Business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?LAEX/Business/UserGlobalCredentials.html" target="_top">Frames</a></li>
<li><a href="UserGlobalCredentials.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
