<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 30 09:58:20 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class LAEX.Business.User.User</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class LAEX.Business.User.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?LAEX/Business/User/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class LAEX.Business.User.User" class="title">Uses of Class<br>LAEX.Business.User.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#LAEX.Business.User">LAEX.Business.User</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#LAEX.Creational.Factory">LAEX.Creational.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#LAEX.DAO.Interface">LAEX.DAO.Interface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#LAEX.DAO.MYSQL">LAEX.DAO.MYSQL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#LAEX.Service">LAEX.Service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="LAEX.Business.User">
<!--   -->
</a>
<h3>Uses of <a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a> in <a href="../../../../LAEX/Business/User/package-summary.html">LAEX.Business.User</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a> in <a href="../../../../LAEX/Business/User/package-summary.html">LAEX.Business.User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../LAEX/Business/User/UserAdministratorBasic.html" title="class in LAEX.Business.User">UserAdministratorBasic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../LAEX/Business/User/UserAdministratorPremium.html" title="class in LAEX.Business.User">UserAdministratorPremium</a></span></code>
<div class="block">Sub-class of admin user with extended privileges</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../LAEX/Business/User/UserAdministratorSupervisor.html" title="class in LAEX.Business.User">UserAdministratorSupervisor</a></span></code>
<div class="block">Sub-class of supervisor admin user with all and extra privileges</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../LAEX/Business/User/UserCommercialBasic.html" title="class in LAEX.Business.User">UserCommercialBasic</a></span></code>
<div class="block">Sub-class of a user - standard "vendor" user with basic privileges</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../LAEX/Business/User/UserCommercialPremium.html" title="class in LAEX.Business.User">UserCommercialPremium</a></span></code>
<div class="block">Sub-class of a user - standard "vendor" user with extended privileges</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../LAEX/Business/User/UserPrivateBasic.html" title="class in LAEX.Business.User">UserPrivateBasic</a></span></code>
<div class="block">Sub-class of a user - standard "explorer" user with basic privileges</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../LAEX/Business/User/UserPrivatePremium.html" title="class in LAEX.Business.User">UserPrivatePremium</a></span></code>
<div class="block">Sub-class of a user - standard "vendor" user with extended privileges</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../LAEX/Business/User/UserTemplate_NOT_SET.html" title="class in LAEX.Business.User">UserTemplate_NOT_SET</a></span></code>
<div class="block">Class used when incoming user acc type and privilege is NOT_SET.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="LAEX.Creational.Factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a> in <a href="../../../../LAEX/Creational/Factory/package-summary.html">LAEX.Creational.Factory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../LAEX/Creational/Factory/package-summary.html">LAEX.Creational.Factory</a> that return <a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserFactory.</span><code><span class="memberNameLink"><a href="../../../../LAEX/Creational/Factory/UserFactory.html#createUserAccount-java.lang.String-java.lang.String-LAEX.Business.CustomDataType.AccountType-LAEX.Business.CustomDataType.AccountPrivilege-LAEX.Business.CustomDataType.GeoPoint-LAEX.Business.CustomDataType.GeoPoint-boolean-">createUserAccount</a></span>(java.lang.String&nbsp;userID,
                 java.lang.String&nbsp;userName,
                 <a href="../../../../LAEX/Business/CustomDataType/AccountType.html" title="enum in LAEX.Business.CustomDataType">AccountType</a>&nbsp;accType,
                 <a href="../../../../LAEX/Business/CustomDataType/AccountPrivilege.html" title="enum in LAEX.Business.CustomDataType">AccountPrivilege</a>&nbsp;accPrivilege,
                 <a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoC,
                 <a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoR,
                 boolean&nbsp;online)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="LAEX.DAO.Interface">
<!--   -->
</a>
<h3>Uses of <a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a> in <a href="../../../../LAEX/DAO/Interface/package-summary.html">LAEX.DAO.Interface</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../LAEX/DAO/Interface/package-summary.html">LAEX.DAO.Interface</a> that return <a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOInterface_app_user.</span><code><span class="memberNameLink"><a href="../../../../LAEX/DAO/Interface/DAOInterface_app_user.html#selectByGlobalCredentials-LAEX.Business.UserGlobalCredentials-">selectByGlobalCredentials</a></span>(<a href="../../../../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a>&nbsp;ugc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOInterface_app_user.</span><code><span class="memberNameLink"><a href="../../../../LAEX/DAO/Interface/DAOInterface_app_user.html#selectByUsername-java.lang.String-">selectByUsername</a></span>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOInterface_app_user.</span><code><span class="memberNameLink"><a href="../../../../LAEX/DAO/Interface/DAOInterface_app_user.html#updateLoginOFF-LAEX.Business.User.User-">updateLoginOFF</a></span>(<a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;usr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOInterface_app_user.</span><code><span class="memberNameLink"><a href="../../../../LAEX/DAO/Interface/DAOInterface_app_user.html#updateLoginON-LAEX.Business.User.User-">updateLoginON</a></span>(<a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;usr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../LAEX/DAO/Interface/package-summary.html">LAEX.DAO.Interface</a> that return types with arguments of type <a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAOInterface_app_user.</span><code><span class="memberNameLink"><a href="../../../../LAEX/DAO/Interface/DAOInterface_app_user.html#viewUsersAll--">viewUsersAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAOInterface_app_user.</span><code><span class="memberNameLink"><a href="../../../../LAEX/DAO/Interface/DAOInterface_app_user.html#viewUsersOfType-LAEX.Business.CustomDataType.AccountType-">viewUsersOfType</a></span>(<a href="../../../../LAEX/Business/CustomDataType/AccountType.html" title="enum in LAEX.Business.CustomDataType">AccountType</a>&nbsp;ofAccType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../LAEX/DAO/Interface/package-summary.html">LAEX.DAO.Interface</a> with parameters of type <a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DAOInterface_app_user.</span><code><span class="memberNameLink"><a href="../../../../LAEX/DAO/Interface/DAOInterface_app_user.html#removeApplicationUser-LAEX.Business.User.User-">removeApplicationUser</a></span>(<a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;usr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DAOInterface_app_user.</span><code><span class="memberNameLink"><a href="../../../../LAEX/DAO/Interface/DAOInterface_app_user.html#updateGeoCoordinates-LAEX.Business.User.User-LAEX.Business.CustomDataType.GeoPoint-">updateGeoCoordinates</a></span>(<a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;usr,
                    <a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoP)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DAOInterface_app_user.</span><code><span class="memberNameLink"><a href="../../../../LAEX/DAO/Interface/DAOInterface_app_user.html#updateGeoResidence-LAEX.Business.User.User-LAEX.Business.CustomDataType.GeoPoint-">updateGeoResidence</a></span>(<a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;usr,
                  <a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoP)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOInterface_app_user.</span><code><span class="memberNameLink"><a href="../../../../LAEX/DAO/Interface/DAOInterface_app_user.html#updateLoginOFF-LAEX.Business.User.User-">updateLoginOFF</a></span>(<a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;usr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOInterface_app_user.</span><code><span class="memberNameLink"><a href="../../../../LAEX/DAO/Interface/DAOInterface_app_user.html#updateLoginON-LAEX.Business.User.User-">updateLoginON</a></span>(<a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;usr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="LAEX.DAO.MYSQL">
<!--   -->
</a>
<h3>Uses of <a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a> in <a href="../../../../LAEX/DAO/MYSQL/package-summary.html">LAEX.DAO.MYSQL</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../LAEX/DAO/MYSQL/package-summary.html">LAEX.DAO.MYSQL</a> that return <a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAO_app_user.</span><code><span class="memberNameLink"><a href="../../../../LAEX/DAO/MYSQL/DAO_app_user.html#selectByGlobalCredentials-LAEX.Business.UserGlobalCredentials-">selectByGlobalCredentials</a></span>(<a href="../../../../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a>&nbsp;ugc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAO_app_user.</span><code><span class="memberNameLink"><a href="../../../../LAEX/DAO/MYSQL/DAO_app_user.html#selectByUsername-java.lang.String-">selectByUsername</a></span>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAO_app_user.</span><code><span class="memberNameLink"><a href="../../../../LAEX/DAO/MYSQL/DAO_app_user.html#updateLoginOFF-LAEX.Business.User.User-">updateLoginOFF</a></span>(<a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;usr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAO_app_user.</span><code><span class="memberNameLink"><a href="../../../../LAEX/DAO/MYSQL/DAO_app_user.html#updateLoginON-LAEX.Business.User.User-">updateLoginON</a></span>(<a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;usr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../LAEX/DAO/MYSQL/package-summary.html">LAEX.DAO.MYSQL</a> that return types with arguments of type <a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAO_app_user.</span><code><span class="memberNameLink"><a href="../../../../LAEX/DAO/MYSQL/DAO_app_user.html#viewUsersAll--">viewUsersAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAO_app_user.</span><code><span class="memberNameLink"><a href="../../../../LAEX/DAO/MYSQL/DAO_app_user.html#viewUsersOfType-LAEX.Business.CustomDataType.AccountType-">viewUsersOfType</a></span>(<a href="../../../../LAEX/Business/CustomDataType/AccountType.html" title="enum in LAEX.Business.CustomDataType">AccountType</a>&nbsp;ofAccType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../LAEX/DAO/MYSQL/package-summary.html">LAEX.DAO.MYSQL</a> with parameters of type <a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DAO_app_user.</span><code><span class="memberNameLink"><a href="../../../../LAEX/DAO/MYSQL/DAO_app_user.html#insert-LAEX.Business.User.User-">insert</a></span>(<a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;usr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DAO_app_user.</span><code><span class="memberNameLink"><a href="../../../../LAEX/DAO/MYSQL/DAO_app_user.html#removeApplicationUser-LAEX.Business.User.User-">removeApplicationUser</a></span>(<a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;usr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DAO_app_user.</span><code><span class="memberNameLink"><a href="../../../../LAEX/DAO/MYSQL/DAO_app_user.html#updateGeoCoordinates-LAEX.Business.User.User-LAEX.Business.CustomDataType.GeoPoint-">updateGeoCoordinates</a></span>(<a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;usr,
                    <a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoP)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DAO_app_user.</span><code><span class="memberNameLink"><a href="../../../../LAEX/DAO/MYSQL/DAO_app_user.html#updateGeoResidence-LAEX.Business.User.User-LAEX.Business.CustomDataType.GeoPoint-">updateGeoResidence</a></span>(<a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;usr,
                  <a href="../../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoP)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAO_app_user.</span><code><span class="memberNameLink"><a href="../../../../LAEX/DAO/MYSQL/DAO_app_user.html#updateLoginOFF-LAEX.Business.User.User-">updateLoginOFF</a></span>(<a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;usr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAO_app_user.</span><code><span class="memberNameLink"><a href="../../../../LAEX/DAO/MYSQL/DAO_app_user.html#updateLoginON-LAEX.Business.User.User-">updateLoginON</a></span>(<a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;usr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="LAEX.Service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a> in <a href="../../../../LAEX/Service/package-summary.html">LAEX.Service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../LAEX/Service/package-summary.html">LAEX.Service</a> that return <a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../LAEX/Service/UserService.html#addUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-boolean-LAEX.Business.CustomDataType.AccountType-LAEX.Business.CustomDataType.AccountPrivilege-">addUser</a></span>(java.lang.String&nbsp;userName,
       java.lang.String&nbsp;passWord,
       java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;addr_line1,
       java.lang.String&nbsp;addr_line2,
       java.lang.String&nbsp;addr_line3,
       java.lang.String&nbsp;city,
       java.lang.String&nbsp;region,
       java.lang.String&nbsp;country,
       java.lang.String&nbsp;phone,
       boolean&nbsp;ph_consent,
       java.lang.String&nbsp;email,
       boolean&nbsp;em_consent,
       <a href="../../../../LAEX/Business/CustomDataType/AccountType.html" title="enum in LAEX.Business.CustomDataType">AccountType</a>&nbsp;accType,
       <a href="../../../../LAEX/Business/CustomDataType/AccountPrivilege.html" title="enum in LAEX.Business.CustomDataType">AccountPrivilege</a>&nbsp;accPrivilege)</code>
<div class="block">Creates and inserts new User into db</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../LAEX/Service/UserService.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;passWord)</code>
<div class="block">Login user with given credentials</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../LAEX/Service/UserService.html#logout-java.lang.String-">logout</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Logout User</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../LAEX/Service/package-summary.html">LAEX.Service</a> that return types with arguments of type <a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../LAEX/Service/UserService.html#getUsersAdministrator--">getUsersAdministrator</a></span>()</code>
<div class="block">Retrieves a list of administrator type users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../LAEX/Service/UserService.html#getUsersAll--">getUsersAll</a></span>()</code>
<div class="block">Retrieves a list of all User type users</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../LAEX/Service/UserService.html#getUsersCommercial--">getUsersCommercial</a></span>()</code>
<div class="block">Retrieves a list of commercial type users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../LAEX/Service/UserService.html#getUsersPrivate--">getUsersPrivate</a></span>()</code>
<div class="block">Retrieves a list of private type users</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?LAEX/Business/User/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
