<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 30 09:58:18 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AccountTypePrivilege</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountTypePrivilege";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountTypePrivilege.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../LAEX/Business/CustomDataType/AccountType.html" title="enum in LAEX.Business.CustomDataType"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?LAEX/Business/CustomDataType/AccountTypePrivilege.html" target="_top">Frames</a></li>
<li><a href="AccountTypePrivilege.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">LAEX.Business.CustomDataType</div>
<h2 title="Class AccountTypePrivilege" class="title">Class AccountTypePrivilege</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LAEX.Business.CustomDataType.AccountTypePrivilege</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccountTypePrivilege</span>
extends java.lang.Object</pre>
<div class="block">Class defines combined numeric representation of an account type and privilege of an user.
 This mirrors data stored in d00161848_landmark database relation [app_user].
 Class contains method to convert to and from specific data types and classes [see types AccountProvilege, AccountType]</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lech Jankowski</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../LAEX/Business/CustomDataType/AccountTypePrivilege.html#AccountTypePrivilege--">AccountTypePrivilege</a></span>()</code>
<div class="block">default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../LAEX/Business/CustomDataType/AccountTypePrivilege.html#AccountTypePrivilege-byte-">AccountTypePrivilege</a></span>(byte&nbsp;combiParam)</code>
<div class="block">constructor from combined account type byte numeric value [same as in db]</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../LAEX/Business/CustomDataType/AccountTypePrivilege.html#AccountTypePrivilege-byte-byte-">AccountTypePrivilege</a></span>(byte&nbsp;privilege,
                    byte&nbsp;type)</code>
<div class="block">constructor from 2 given account params privilege and type as byte numeric values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/CustomDataType/AccountTypePrivilege.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/CustomDataType/AccountTypePrivilege.html#getCombiParam--">getCombiParam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/CustomDataType/AccountTypePrivilege.html#getPrivilege--">getPrivilege</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../LAEX/Business/CustomDataType/AccountPrivilege.html" title="enum in LAEX.Business.CustomDataType">AccountPrivilege</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/CustomDataType/AccountTypePrivilege.html#getPrivilegeEnum--">getPrivilegeEnum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/CustomDataType/AccountTypePrivilege.html#getPrivilegeName--">getPrivilegeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/CustomDataType/AccountTypePrivilege.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../LAEX/Business/CustomDataType/AccountType.html" title="enum in LAEX.Business.CustomDataType">AccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/CustomDataType/AccountTypePrivilege.html#getTypeEnum--">getTypeEnum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/CustomDataType/AccountTypePrivilege.html#getTypeName--">getTypeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/CustomDataType/AccountTypePrivilege.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/CustomDataType/AccountTypePrivilege.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/CustomDataType/AccountTypePrivilege.html#setPrivilege-byte-">setPrivilege</a></span>(byte&nbsp;privilege)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/CustomDataType/AccountTypePrivilege.html#setType-byte-">setType</a></span>(byte&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/CustomDataType/AccountTypePrivilege.html#toEnumString--">toEnumString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/CustomDataType/AccountTypePrivilege.html#toNameString--">toNameString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/CustomDataType/AccountTypePrivilege.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountTypePrivilege--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccountTypePrivilege</h4>
<pre>public&nbsp;AccountTypePrivilege()</pre>
<div class="block">default constructor</div>
</li>
</ul>
<a name="AccountTypePrivilege-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccountTypePrivilege</h4>
<pre>public&nbsp;AccountTypePrivilege(byte&nbsp;privilege,
                            byte&nbsp;type)</pre>
<div class="block">constructor from 2 given account params privilege and type as byte numeric values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privilege</code> - </dd>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
<a name="AccountTypePrivilege-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountTypePrivilege</h4>
<pre>public&nbsp;AccountTypePrivilege(byte&nbsp;combiParam)</pre>
<div class="block">constructor from combined account type byte numeric value [same as in db]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>combiParam</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrivilege--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivilege</h4>
<pre>public&nbsp;byte&nbsp;getPrivilege()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>privilege</dd>
</dl>
</li>
</ul>
<a name="getPrivilegeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivilegeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrivilegeName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>privilege string name</dd>
</dl>
</li>
</ul>
<a name="getPrivilegeEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivilegeEnum</h4>
<pre>public&nbsp;<a href="../../../LAEX/Business/CustomDataType/AccountPrivilege.html" title="enum in LAEX.Business.CustomDataType">AccountPrivilege</a>&nbsp;getPrivilegeEnum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>privilege enum value</dd>
</dl>
</li>
</ul>
<a name="setPrivilege-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivilege</h4>
<pre>public final&nbsp;void&nbsp;setPrivilege(byte&nbsp;privilege)
                        throws <a href="../../../LAEX/Exceptions/AccountTypePrivilegeException.html" title="class in LAEX.Exceptions">AccountTypePrivilegeException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privilege</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../LAEX/Exceptions/AccountTypePrivilegeException.html" title="class in LAEX.Exceptions">AccountTypePrivilegeException</a></code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;byte&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type byte value</dd>
</dl>
</li>
</ul>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>account type string name</dd>
</dl>
</li>
</ul>
<a name="getTypeEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeEnum</h4>
<pre>public&nbsp;<a href="../../../LAEX/Business/CustomDataType/AccountType.html" title="enum in LAEX.Business.CustomDataType">AccountType</a>&nbsp;getTypeEnum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>account type enum value</dd>
</dl>
</li>
</ul>
<a name="setType-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public final&nbsp;void&nbsp;setType(byte&nbsp;type)
                   throws <a href="../../../LAEX/Exceptions/AccountTypePrivilegeException.html" title="class in LAEX.Exceptions">AccountTypePrivilegeException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../LAEX/Exceptions/AccountTypePrivilegeException.html" title="class in LAEX.Exceptions">AccountTypePrivilegeException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCombiParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombiParam</h4>
<pre>public&nbsp;byte&nbsp;getCombiParam()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>combined account type bye value as in db (type+privilege)</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toEnumString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEnumString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toEnumString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toNameString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNameString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toNameString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountTypePrivilege.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../LAEX/Business/CustomDataType/AccountType.html" title="enum in LAEX.Business.CustomDataType"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?LAEX/Business/CustomDataType/AccountTypePrivilege.html" target="_top">Frames</a></li>
<li><a href="AccountTypePrivilege.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
