<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 30 09:58:21 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package LAEX.Business.CustomDataType</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package LAEX.Business.CustomDataType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?LAEX/Business/CustomDataType/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package LAEX.Business.CustomDataType" class="title">Uses of Package<br>LAEX.Business.CustomDataType</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../LAEX/Business/CustomDataType/package-summary.html">LAEX.Business.CustomDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#LAEX.Business">LAEX.Business</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#LAEX.Business.CustomDataType">LAEX.Business.CustomDataType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#LAEX.Business.User">LAEX.Business.User</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#LAEX.Creational.Factory">LAEX.Creational.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#LAEX.DAO.Interface">LAEX.DAO.Interface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#LAEX.DAO.MYSQL">LAEX.DAO.MYSQL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#LAEX.DAO.NEO4J">LAEX.DAO.NEO4J</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#LAEX.Service">LAEX.Service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="LAEX.Business">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../LAEX/Business/CustomDataType/package-summary.html">LAEX.Business.CustomDataType</a> used by <a href="../../../LAEX/Business/package-summary.html">LAEX.Business</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../LAEX/Business/CustomDataType/class-use/GeoPoint.html#LAEX.Business">GeoPoint</a>
<div class="block">Class defining coordinates data type as latitude and longitude</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../LAEX/Business/CustomDataType/class-use/PointType.html#LAEX.Business">PointType</a>
<div class="block">Defines allowed types of nodes/points in graph database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="LAEX.Business.CustomDataType">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../LAEX/Business/CustomDataType/package-summary.html">LAEX.Business.CustomDataType</a> used by <a href="../../../LAEX/Business/CustomDataType/package-summary.html">LAEX.Business.CustomDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../LAEX/Business/CustomDataType/class-use/AccountPrivilege.html#LAEX.Business.CustomDataType">AccountPrivilege</a>
<div class="block">AccountPrivilege defines valid types of privileges for user account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../LAEX/Business/CustomDataType/class-use/AccountType.html#LAEX.Business.CustomDataType">AccountType</a>
<div class="block">Defines possible and only valid types of user accounts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../LAEX/Business/CustomDataType/class-use/PointRelationships.html#LAEX.Business.CustomDataType">PointRelationships</a>
<div class="block">Defines type of relationships between the nodes/points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../LAEX/Business/CustomDataType/class-use/PointType.html#LAEX.Business.CustomDataType">PointType</a>
<div class="block">Defines allowed types of nodes/points in graph database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="LAEX.Business.User">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../LAEX/Business/CustomDataType/package-summary.html">LAEX.Business.CustomDataType</a> used by <a href="../../../LAEX/Business/User/package-summary.html">LAEX.Business.User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../LAEX/Business/CustomDataType/class-use/AccountPrivilege.html#LAEX.Business.User">AccountPrivilege</a>
<div class="block">AccountPrivilege defines valid types of privileges for user account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../LAEX/Business/CustomDataType/class-use/AccountType.html#LAEX.Business.User">AccountType</a>
<div class="block">Defines possible and only valid types of user accounts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../LAEX/Business/CustomDataType/class-use/GeoPoint.html#LAEX.Business.User">GeoPoint</a>
<div class="block">Class defining coordinates data type as latitude and longitude</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="LAEX.Creational.Factory">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../LAEX/Business/CustomDataType/package-summary.html">LAEX.Business.CustomDataType</a> used by <a href="../../../LAEX/Creational/Factory/package-summary.html">LAEX.Creational.Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../LAEX/Business/CustomDataType/class-use/AccountPrivilege.html#LAEX.Creational.Factory">AccountPrivilege</a>
<div class="block">AccountPrivilege defines valid types of privileges for user account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../LAEX/Business/CustomDataType/class-use/AccountType.html#LAEX.Creational.Factory">AccountType</a>
<div class="block">Defines possible and only valid types of user accounts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../LAEX/Business/CustomDataType/class-use/GeoPoint.html#LAEX.Creational.Factory">GeoPoint</a>
<div class="block">Class defining coordinates data type as latitude and longitude</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="LAEX.DAO.Interface">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../LAEX/Business/CustomDataType/package-summary.html">LAEX.Business.CustomDataType</a> used by <a href="../../../LAEX/DAO/Interface/package-summary.html">LAEX.DAO.Interface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../LAEX/Business/CustomDataType/class-use/AccountType.html#LAEX.DAO.Interface">AccountType</a>
<div class="block">Defines possible and only valid types of user accounts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../LAEX/Business/CustomDataType/class-use/GeoPoint.html#LAEX.DAO.Interface">GeoPoint</a>
<div class="block">Class defining coordinates data type as latitude and longitude</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="LAEX.DAO.MYSQL">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../LAEX/Business/CustomDataType/package-summary.html">LAEX.Business.CustomDataType</a> used by <a href="../../../LAEX/DAO/MYSQL/package-summary.html">LAEX.DAO.MYSQL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../LAEX/Business/CustomDataType/class-use/AccountType.html#LAEX.DAO.MYSQL">AccountType</a>
<div class="block">Defines possible and only valid types of user accounts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../LAEX/Business/CustomDataType/class-use/GeoPoint.html#LAEX.DAO.MYSQL">GeoPoint</a>
<div class="block">Class defining coordinates data type as latitude and longitude</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="LAEX.DAO.NEO4J">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../LAEX/Business/CustomDataType/package-summary.html">LAEX.Business.CustomDataType</a> used by <a href="../../../LAEX/DAO/NEO4J/package-summary.html">LAEX.DAO.NEO4J</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../LAEX/Business/CustomDataType/class-use/PointRelationships.html#LAEX.DAO.NEO4J">PointRelationships</a>
<div class="block">Defines type of relationships between the nodes/points</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="LAEX.Service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../LAEX/Business/CustomDataType/package-summary.html">LAEX.Business.CustomDataType</a> used by <a href="../../../LAEX/Service/package-summary.html">LAEX.Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../LAEX/Business/CustomDataType/class-use/AccountPrivilege.html#LAEX.Service">AccountPrivilege</a>
<div class="block">AccountPrivilege defines valid types of privileges for user account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../LAEX/Business/CustomDataType/class-use/AccountType.html#LAEX.Service">AccountType</a>
<div class="block">Defines possible and only valid types of user accounts.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?LAEX/Business/CustomDataType/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
