<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 30 09:58:18 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LAEX.Business.CustomDataType</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../LAEX/Business/CustomDataType/package-summary.html" target="classFrame">LAEX.Business.CustomDataType</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccountTypePrivilege.html" title="class in LAEX.Business.CustomDataType" target="classFrame">AccountTypePrivilege</a></li>
<li><a href="GeoPoint.html" title="class in LAEX.Business.CustomDataType" target="classFrame">GeoPoint</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AccountPrivilege.html" title="enum in LAEX.Business.CustomDataType" target="classFrame">AccountPrivilege</a></li>
<li><a href="AccountType.html" title="enum in LAEX.Business.CustomDataType" target="classFrame">AccountType</a></li>
<li><a href="PointRelationships.html" title="enum in LAEX.Business.CustomDataType" target="classFrame">PointRelationships</a></li>
<li><a href="PointType.html" title="enum in LAEX.Business.CustomDataType" target="classFrame">PointType</a></li>
</ul>
</div>
</body>
</html>
