<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 30 09:58:18 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PointType</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../LAEX/Business/CustomDataType/PointRelationships.html" title="enum in LAEX.Business.CustomDataType"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?LAEX/Business/CustomDataType/PointType.html" target="_top">Frames</a></li>
<li><a href="PointType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">LAEX.Business.CustomDataType</div>
<h2 title="Enum PointType" class="title">Enum PointType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../LAEX/Business/CustomDataType/PointType.html" title="enum in LAEX.Business.CustomDataType">PointType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>LAEX.Business.CustomDataType.PointType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../LAEX/Business/CustomDataType/PointType.html" title="enum in LAEX.Business.CustomDataType">PointType</a>&gt;, org.neo4j.graphdb.Label</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PointType</span>
extends java.lang.Enum&lt;<a href="../../../LAEX/Business/CustomDataType/PointType.html" title="enum in LAEX.Business.CustomDataType">PointType</a>&gt;
implements org.neo4j.graphdb.Label</pre>
<div class="block">Defines allowed types of nodes/points in graph database</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lech Jankowski</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../LAEX/Business/CustomDataType/PointType.html#AD">AD</a></span></code>
<div class="block">commercial ad node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../LAEX/Business/CustomDataType/PointType.html#CHOICE">CHOICE</a></span></code>
<div class="block">node with posible various routs</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../LAEX/Business/CustomDataType/PointType.html#COMMERCIAL">COMMERCIAL</a></span></code>
<div class="block">Vendor.business/service node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../LAEX/Business/CustomDataType/PointType.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">default - for error debuging</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../LAEX/Business/CustomDataType/PointType.html#LANDMARK">LANDMARK</a></span></code>
<div class="block">point of interest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../LAEX/Business/CustomDataType/PointType.html#PORTAL">PORTAL</a></span></code>
<div class="block">node which leads(is part of) to a different tour</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../LAEX/Business/CustomDataType/PointType.html#TOUR">TOUR</a></span></code>
<div class="block">high hierarchy node defining a tour (group of points)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../LAEX/Business/CustomDataType/PointType.html#VERTEX">VERTEX</a></span></code>
<div class="block">node of bend of the trail</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../LAEX/Business/CustomDataType/PointType.html" title="enum in LAEX.Business.CustomDataType">PointType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/CustomDataType/PointType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../LAEX/Business/CustomDataType/PointType.html" title="enum in LAEX.Business.CustomDataType">PointType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/Business/CustomDataType/PointType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.neo4j.graphdb.Label">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.neo4j.graphdb.Label</h3>
<code>name</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="COMMERCIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMERCIAL</h4>
<pre>public static final&nbsp;<a href="../../../LAEX/Business/CustomDataType/PointType.html" title="enum in LAEX.Business.CustomDataType">PointType</a> COMMERCIAL</pre>
<div class="block">Vendor.business/service node</div>
</li>
</ul>
<a name="LANDMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANDMARK</h4>
<pre>public static final&nbsp;<a href="../../../LAEX/Business/CustomDataType/PointType.html" title="enum in LAEX.Business.CustomDataType">PointType</a> LANDMARK</pre>
<div class="block">point of interest</div>
</li>
</ul>
<a name="PORTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTAL</h4>
<pre>public static final&nbsp;<a href="../../../LAEX/Business/CustomDataType/PointType.html" title="enum in LAEX.Business.CustomDataType">PointType</a> PORTAL</pre>
<div class="block">node which leads(is part of) to a different tour</div>
</li>
</ul>
<a name="CHOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOICE</h4>
<pre>public static final&nbsp;<a href="../../../LAEX/Business/CustomDataType/PointType.html" title="enum in LAEX.Business.CustomDataType">PointType</a> CHOICE</pre>
<div class="block">node with posible various routs</div>
</li>
</ul>
<a name="VERTEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTEX</h4>
<pre>public static final&nbsp;<a href="../../../LAEX/Business/CustomDataType/PointType.html" title="enum in LAEX.Business.CustomDataType">PointType</a> VERTEX</pre>
<div class="block">node of bend of the trail</div>
</li>
</ul>
<a name="TOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOUR</h4>
<pre>public static final&nbsp;<a href="../../../LAEX/Business/CustomDataType/PointType.html" title="enum in LAEX.Business.CustomDataType">PointType</a> TOUR</pre>
<div class="block">high hierarchy node defining a tour (group of points)</div>
</li>
</ul>
<a name="AD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD</h4>
<pre>public static final&nbsp;<a href="../../../LAEX/Business/CustomDataType/PointType.html" title="enum in LAEX.Business.CustomDataType">PointType</a> AD</pre>
<div class="block">commercial ad node</div>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../LAEX/Business/CustomDataType/PointType.html" title="enum in LAEX.Business.CustomDataType">PointType</a> DEFAULT</pre>
<div class="block">default - for error debuging</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../LAEX/Business/CustomDataType/PointType.html" title="enum in LAEX.Business.CustomDataType">PointType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PointType c : PointType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../LAEX/Business/CustomDataType/PointType.html" title="enum in LAEX.Business.CustomDataType">PointType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../LAEX/Business/CustomDataType/PointRelationships.html" title="enum in LAEX.Business.CustomDataType"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?LAEX/Business/CustomDataType/PointType.html" target="_top">Frames</a></li>
<li><a href="PointType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
