<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 30 09:58:17 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DAOInterface_app_user</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAOInterface_app_user";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOInterface_app_user.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../LAEX/DAO/Interface/DAOInterface_global_credentials.html" title="interface in LAEX.DAO.Interface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?LAEX/DAO/Interface/DAOInterface_app_user.html" target="_top">Frames</a></li>
<li><a href="DAOInterface_app_user.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">LAEX.DAO.Interface</div>
<h2 title="Interface DAOInterface_app_user" class="title">Interface DAOInterface_app_user</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../LAEX/DAO/MYSQL/DAO_app_user.html" title="class in LAEX.DAO.MYSQL">DAO_app_user</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DAOInterface_app_user</span></pre>
<div class="block">Methods accessing app_user table</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lech Jankowski D00161848</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/DAO/Interface/DAOInterface_app_user.html#hasUsername-java.lang.String-">hasUsername</a></span>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/DAO/Interface/DAOInterface_app_user.html#removeApplicationUser-LAEX.Business.User.User-">removeApplicationUser</a></span>(<a href="../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;usr)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/DAO/Interface/DAOInterface_app_user.html#selectByGlobalCredentials-LAEX.Business.UserGlobalCredentials-">selectByGlobalCredentials</a></span>(<a href="../../../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a>&nbsp;ugc)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/DAO/Interface/DAOInterface_app_user.html#selectByUsername-java.lang.String-">selectByUsername</a></span>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/DAO/Interface/DAOInterface_app_user.html#updateGeoCoordinates-LAEX.Business.User.User-LAEX.Business.CustomDataType.GeoPoint-">updateGeoCoordinates</a></span>(<a href="../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;usr,
                    <a href="../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoP)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/DAO/Interface/DAOInterface_app_user.html#updateGeoResidence-LAEX.Business.User.User-LAEX.Business.CustomDataType.GeoPoint-">updateGeoResidence</a></span>(<a href="../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;usr,
                  <a href="../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoP)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/DAO/Interface/DAOInterface_app_user.html#updateLoginOFF-LAEX.Business.User.User-">updateLoginOFF</a></span>(<a href="../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;usr)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/DAO/Interface/DAOInterface_app_user.html#updateLoginON-LAEX.Business.User.User-">updateLoginON</a></span>(<a href="../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;usr)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/DAO/Interface/DAOInterface_app_user.html#viewUsersAll--">viewUsersAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../LAEX/DAO/Interface/DAOInterface_app_user.html#viewUsersOfType-LAEX.Business.CustomDataType.AccountType-">viewUsersOfType</a></span>(<a href="../../../LAEX/Business/CustomDataType/AccountType.html" title="enum in LAEX.Business.CustomDataType">AccountType</a>&nbsp;ofAccType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectByGlobalCredentials-LAEX.Business.UserGlobalCredentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByGlobalCredentials</h4>
<pre><a href="../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;selectByGlobalCredentials(<a href="../../../LAEX/Business/UserGlobalCredentials.html" title="class in LAEX.Business">UserGlobalCredentials</a>&nbsp;ugc)
                        throws <a href="../../../LAEX/Exceptions/DAOException.html" title="class in LAEX.Exceptions">DAOException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ugc</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../LAEX/Exceptions/DAOException.html" title="class in LAEX.Exceptions">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectByUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByUsername</h4>
<pre><a href="../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;selectByUsername(java.lang.String&nbsp;userName)
               throws <a href="../../../LAEX/Exceptions/DAOException.html" title="class in LAEX.Exceptions">DAOException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../LAEX/Exceptions/DAOException.html" title="class in LAEX.Exceptions">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateLoginON-LAEX.Business.User.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLoginON</h4>
<pre><a href="../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;updateLoginON(<a href="../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;usr)
            throws <a href="../../../LAEX/Exceptions/DAOException.html" title="class in LAEX.Exceptions">DAOException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usr</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../LAEX/Exceptions/DAOException.html" title="class in LAEX.Exceptions">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateLoginOFF-LAEX.Business.User.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLoginOFF</h4>
<pre><a href="../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;updateLoginOFF(<a href="../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;usr)
             throws <a href="../../../LAEX/Exceptions/DAOException.html" title="class in LAEX.Exceptions">DAOException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usr</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../LAEX/Exceptions/DAOException.html" title="class in LAEX.Exceptions">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateGeoCoordinates-LAEX.Business.User.User-LAEX.Business.CustomDataType.GeoPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGeoCoordinates</h4>
<pre>boolean&nbsp;updateGeoCoordinates(<a href="../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;usr,
                             <a href="../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoP)
                      throws <a href="../../../LAEX/Exceptions/DAOException.html" title="class in LAEX.Exceptions">DAOException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usr</code> - </dd>
<dd><code>geoP</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if updated; false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../LAEX/Exceptions/DAOException.html" title="class in LAEX.Exceptions">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateGeoResidence-LAEX.Business.User.User-LAEX.Business.CustomDataType.GeoPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGeoResidence</h4>
<pre>boolean&nbsp;updateGeoResidence(<a href="../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;usr,
                           <a href="../../../LAEX/Business/CustomDataType/GeoPoint.html" title="class in LAEX.Business.CustomDataType">GeoPoint</a>&nbsp;geoP)
                    throws <a href="../../../LAEX/Exceptions/DAOException.html" title="class in LAEX.Exceptions">DAOException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usr</code> - </dd>
<dd><code>geoP</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if updated; false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../LAEX/Exceptions/DAOException.html" title="class in LAEX.Exceptions">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="hasUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUsername</h4>
<pre>boolean&nbsp;hasUsername(java.lang.String&nbsp;userName)
             throws <a href="../../../LAEX/Exceptions/DAOException.html" title="class in LAEX.Exceptions">DAOException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if username exists; false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../LAEX/Exceptions/DAOException.html" title="class in LAEX.Exceptions">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="viewUsersAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewUsersAll</h4>
<pre>java.util.ArrayList&lt;<a href="../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&gt;&nbsp;viewUsersAll()
                                throws <a href="../../../LAEX/Exceptions/DAOException.html" title="class in LAEX.Exceptions">DAOException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all users</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../LAEX/Exceptions/DAOException.html" title="class in LAEX.Exceptions">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="viewUsersOfType-LAEX.Business.CustomDataType.AccountType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewUsersOfType</h4>
<pre>java.util.ArrayList&lt;<a href="../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&gt;&nbsp;viewUsersOfType(<a href="../../../LAEX/Business/CustomDataType/AccountType.html" title="enum in LAEX.Business.CustomDataType">AccountType</a>&nbsp;ofAccType)
                                   throws <a href="../../../LAEX/Exceptions/DAOException.html" title="class in LAEX.Exceptions">DAOException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ofAccType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of users of specific type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../LAEX/Exceptions/DAOException.html" title="class in LAEX.Exceptions">DAOException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeApplicationUser-LAEX.Business.User.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeApplicationUser</h4>
<pre>boolean&nbsp;removeApplicationUser(<a href="../../../LAEX/Business/User/User.html" title="class in LAEX.Business.User">User</a>&nbsp;usr)
                       throws <a href="../../../LAEX/Exceptions/DAOException.html" title="class in LAEX.Exceptions">DAOException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usr</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if application user removed; false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../LAEX/Exceptions/DAOException.html" title="class in LAEX.Exceptions">DAOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOInterface_app_user.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../LAEX/DAO/Interface/DAOInterface_global_credentials.html" title="interface in LAEX.DAO.Interface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?LAEX/DAO/Interface/DAOInterface_app_user.html" target="_top">Frames</a></li>
<li><a href="DAOInterface_app_user.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
