<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 30 09:58:18 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LAEX.DAO.Interface</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../LAEX/DAO/Interface/package-summary.html" target="classFrame">LAEX.DAO.Interface</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DAOInterface_app_user.html" title="interface in LAEX.DAO.Interface" target="classFrame"><span class="interfaceName">DAOInterface_app_user</span></a></li>
<li><a href="DAOInterface_global_credentials.html" title="interface in LAEX.DAO.Interface" target="classFrame"><span class="interfaceName">DAOInterface_global_credentials</span></a></li>
<li><a href="DAOInterface_user_apps.html" title="interface in LAEX.DAO.Interface" target="classFrame"><span class="interfaceName">DAOInterface_user_apps</span></a></li>
</ul>
</div>
</body>
</html>
